#########################################################
# Last review            Tue 07 Feb 2017 05:10:50 PM CST
#########################################################

# =============================================================================
# === General settings ========================================================
# =============================================================================
push <show-version>             #show version
set nomark_old                  #avoid marking unread msgs as old ones
set nobeep                      #plz dont be noisy
set delete                = yes #don't confirm
set quit                  = yes #don't confirm
set imap_check_subscribed = yes #automatically poll subscribed mailboxes for new mail
set sort                  = "threads"
#set sort_aux              = "last-date-received"
set sort_aux              = "reverse-last-date-received" #like gmail
set sort_re                     #thread based on regex
set reply_regexp          = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set followup_to           = no  #http://larve.net/people/hugo/2000/07/ml-mutt
set honor_followup_to     = no
set pager_index_lines     = 10  #number of index lines to show
set pager_context         = 5   #number of context lines to show
set pager_stop                  #don't go to the next message automatically
unset markers                   #no ugly plus signs
set menu_scroll
set menu_context          = 5
set quote_regexp          = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set include               = yes #automatically quote message
set editor                = "vim -c XWriteMode '%s'" #is there any other editor?
set edit_headers          = yes #you can add cc, bcc, or change ur from input
set mail_check            = 90  #how often mutt will query gmail for new email
set timeout               = 15
set imap_keepalive        = 120
set move                  = no  #don't ask to move read messages to mbox on exit
set pipe_decode                 # strip headers and eval mimes when piping
set thorough_search             # strip headers and eval mimes before searching

# $ sudo pip install goobook #autocomplete email addresses
#set query_command         = "goobook query '%s'"

# formats
set date_format         = "%d/%m/%y at %I:%M%P"
set index_format        = "%3C %Z %D %-15.15L (%?l?%4l&%4c?) %s"
set alias_format        = "%4n %t %-20a  %r"
#set status_format goes in the account settings

# composing mail
set envelope_from               #which from?
set sig_dashes                  #dashes before my sig... sweet
set fast_reply                  #skip to compose when replying
#set sendmail_wait       = -1   #don't wait for sending... to complete
#set askcc                      #ask for CC:
set fcc_attach                  #save attachments with the body
unset mime_forward              #forward attachments as part of body
set forward_format      = "Fwd: %s" #format for subject when forwarding
set forward_decode              #decode when forwarding
set attribution         = "On %d, %n wrote:" #set the attribution
set reply_to                    #reply to Reply to: field
set reverse_name                #reply as whomever it was to
set include                     #include message in replies
set forward_quote               #include message in forwards

# headers to show
ignore *                        #ignore all headers
unignore from: to: cc: date: subject: #show only these
hdr_order from: to: cc: date: subject:#and in this order

# =============================================================================
# === Mapping =================================================================
# =============================================================================
bind index gg           first-entry
bind index G            last-entry
bind index K            previous-thread
bind index J            next-thread
bind index,pager r      group-reply
bind index,pager \#     noop
bind index i            noop
# Remap bounce-message function to "B"
#bind index B            bounce-message
#bind index I            noop

bind  pager k           previous-line
bind  pager j           next-line
bind  pager i           exit
bind  pager /           search
bind  pager <up>        previous-line
bind  pager <down>      next-line
bind  pager gg          top
bind  pager G           bottom
bind  pager K           previous-undeleted
bind  pager J           next-undeleted
#bind pager n           next-undeleted
#bind pager p           previous-undeleted

bind editor \t          complete-query
#bind editor           complete

# =============================================================================
# === Macros ==================================================================
# =============================================================================
macro index B   "<limit>~b "              "search message bodies"
macro index I   "<change-folder>!<enter>" "go to Inbox"
macro index s '<sync-mailbox>'

# save a decoded copy in ~
macro index S        "<pipe-message>cat > ~/" "save message as"
macro index,pager a  "<pipe-message>goobook add<return>" "add the sender address to Google contacts"

# Reload goobook db
#macro index,pager gr "!goobook reload\n"

# b toggles sidebar visibility
macro index b '<enter-command>toggle sidebar_visible<enter>'
macro pager b '<enter-command>toggle sidebar_visible<enter>'

# Mario Holbe suggests:
# macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
# macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

# =============================================================================
# === Mime ====================================================================
# =============================================================================
# Tell mutt which MIME types to auto-view
auto_view application/zip
auto_view application/x-gzip
auto_view application/x-gunzip
auto_view application/octet-stream
auto_view application/x-zip-compressed
auto_view application/x-tar-gz
auto_view application/msword
auto_view application/x-perl
auto_view application/x-sh
auto_view application/x-tcl
auto_view application/RTF
auto_view text/html
auto_view text/x-vcard
auto_view image/tiff

alternative_order text/enriched text/plain text

# =============================================================================
# === Color ===================================================================
# =============================================================================
# Header
color header yellow default "From: "
color header brightblue default "Subject: "
color header cyan default "Date: "
color header red default "To: "
# Quoted
color quoted green default
color quoted1 cyan default
color quoted2 brightgreen default
color quoted3 brightcyan default
# Misc
color hdrdefault cyan default
color attachment black default
color error red default     #error messages
color message white default #message informational messages
color indicator brightwhite green #indicator for the "current message"
color status brightwhite default  #status lines in the folder index
color tree red default      #the "tree" display of threads within the folder index
color search white blue     #search matches found with search within the internal pager
color markers red default   #The markers indicate a wrapped line
# Index
color index blue default '~O' #Old messages
color index cyan default '~P' #From myself
color index default default '~R' #Readed messages
color index green default '~N'   #New messages
color index brightmagenta default '~F' #Flagged Messages are important!
color index white default '~Q'         #Replied
color index brightwhite brightred '~D' #Deleted Mails

# =============================================================================
# === Color ===================================================================
# =============================================================================
#color attachment brightmagenta black
#color error brightwhite red  #errors yell at you in red
#color hdrdefault red black   #headers
#color indicator brightwhite magenta #currently selected message
#color markers brightcyan black  #the + for wrapped pager lines
#color message brightcyan black  #informational messages, not mail
#color normal white black  #plain text
#color quoted green black  #quoted text
#color search brightgreen black #hilite search patterns in the pager
#color signature red black      #signature (after "-- ") is red
#color status brightcyan black  #status bar is brightcyan *on black*
#color tilde blue black  #~'s after message body
#color tree red black    #thread tree in index menu is magenta
#color signature brightred black
#color underline yellow black
#color header cyan black ^(From|Subject): #Important headers
#color body magenta black "(ftp|http)://[^ ]+" #picks up URLs
#color body magenta black [-a-z_0-9.]+@[-a-z_0-9.]+

##  Coloring quoted text - coloring the first 7 levels:
#color quoted    cyan black
#color quoted1   yellow black
#color quoted2   red black
#color quoted3   green black
#color quoted4   cyan black
#color quoted5   yellow black
#color quoted6   red black
#color quoted7   green black

##  Colorize smileys:  :-)  ;-)  :-/  :-(
#color body  yellow black "[;:]-[)/(|]"
#color body  yellow black "[;:][)/(|]"
#color body  green black "[[:alpha:]]\+://[^ ]*"

#color index brightmagenta black ~N #New
#color index yellow black ~O        #Old
#color index brightred black ~F     #Important
#color index red black ~T           #Tag
#color index blue black ~D          #Delete

# =============================================================================
# === Sidebar =================================================================
# =============================================================================
set sidebar_width=15
set sidebar_visible=yes
set sidebar_delim='|'
#set sidebar_sort=yes
#set sidebar_sort=no

# which mailboxes to list in the sidebar. useless?
#mailboxes =inbox =ml

# color of folders with new mail
color sidebar_new green default

# ctrl-n, ctrl-p to select next, prev folder
# ctrl-o to open selected folder
bind index \CP sidebar-prev
bind index \CN sidebar-next
bind index \CO sidebar-open
bind pager \CP sidebar-prev
bind pager \CN sidebar-next
bind pager \CO sidebar-open
# ctrl-k, ctrl-j to select next, prev folder
# ctrl-l to open selected folder
#bind index \CK sidebar-prev
#bind index \CJ sidebar-next
#bind index \CL sidebar-open
#bind pager \CK sidebar-prev
#bind pager \CJ sidebar-next
#bind pager \CL sidebar-open

# I don't need these.  just for documentation purposes.  See below.
# sidebar-scroll-up
# sidebar-scroll-down

# =============================================================================
# === Gnupg ===================================================================
# =============================================================================
set pgp_use_gpg_agent        = yes
set pgp_verify_sig           = yes
set pgp_autosign             = yes
#set pgp_autoencrypt          = yes
set pgp_replyencrypt         = yes
set pgp_auto_decode          = yes
set pgp_timeout              = 3600 #1 hr
set pgp_sign_as              = 0x6ACFB9D8
set pgp_good_sign            = "^gpg: Good signature from "

# =============================================================================
#--passphrase-fd 0 is required if you're not running gpg-agent
#set pgp_decode_command       = "gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
#set pgp_decrypt_command      = "gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
#set pgp_sign_command         = "gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
#set pgp_clearsign_command    = "gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
#set pgp_encrypt_sign_command = "/usr/lib/mutt/pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to 0x6ACFB9D8 -- -r %r -- %f"
#
set pgp_decode_command       = "gpg --no-verbose --batch --output - %f"
set pgp_verify_command       = "gpg --no-verbose --batch --output - --verify %s %f"
set pgp_decrypt_command      = "gpg --no-verbose --batch --output - %f"
set pgp_sign_command         = "gpg --no-verbose --batch --output - --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command    = "gpg --no-verbose --batch --output - --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command = "/usr/lib/mutt/pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_encrypt_sign_command = "/usr/lib/mutt/pgpewrap gpg --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
set pgp_import_command       = "gpg --no-verbose --import -v %f"
set pgp_export_command       = "gpg --no-verbose --export --armor %r"
set pgp_verify_key_command   = "gpg --no-verbose --batch --fingerprint --check-sigs %r"
set pgp_list_pubring_command = "gpg --no-verbose --batch --with-colons --list-keys %r"
set pgp_list_secring_command = "gpg --no-verbose --batch --with-colons --list-secret-keys %r"
#my_hdr X-PGP-Key: http://javier.io/pubkey.asc

# =============================================================================
# === Accounts  ===============================================================
# =============================================================================
# passwd management
set my_decrypt=`gpg -o $HOME/.mutt/accounts/passwd.gpg.tmp -d $HOME/.mutt/accounts/passwd.gpg`
set my_jlopezATpaloitDOTcom=`awk '/jlopez@palo-it.com:/ {print $2}' $HOME/.mutt/accounts/passwd.gpg.tmp`
set my_fcoDOTpljATgmailDOTcom=`awk '/fco.plj@gmail.com:/ {print $2}' $HOME/.mutt/accounts/passwd.gpg.tmp`
set my_chilicuilATgmailDOTcom=`awk '/chilicuil@gmail.com:/ {print $2}' $HOME/.mutt/accounts/passwd.gpg.tmp`
set my_rm=`rm -f $HOME/.mutt/accounts/passwd.gpg.tmp`

# default
source ~/.mutt/accounts/jlopez@palo-it.com/account

# other accounts
macro index 1 '<sync-mailbox><enter-command>source ~/.mutt/accounts/jlopez@palo-it.com/account<enter><change-folder>!<enter>'
macro index 2 '<sync-mailbox><enter-command>source ~/.mutt/accounts/fco.plj@gmail.com/account<enter><change-folder>!<enter>'
macro index 3 '<sync-mailbox><enter-command>source ~/.mutt/accounts/chilicuil@gmail.com/account<enter><change-folder>!<enter>'

# vim: set ts=8 sw=4 tw=0 ft=muttrc :
