dbext history, <enter> or dbl-click to execute, or [q] to quit (history size:1000)
1. CREATE TABLE users (@@@    id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,@@@	username VARCHAR(255) NOT NULL UNIQUE,@@@    password CHAR(40) NOT NULL,@@@    group_id INT(11) NOT NULL,@@@    created DATETIME,@@@    modified DATETIME@@@);@@@@@@ @@@CREATE TABLE groups (@@@    id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,@@@    name VARCHAR(100) NOT NULL,@@@    created DATETIME,@@@    modified DATETIME@@@);@@@@@@@@@CREATE TABLE posts (@@@    id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,@@@    user_id INT(11) NOT NULL,@@@    title VARCHAR(255) NOT NULL,@@@    body TEXT,@@@    created DATETIME,@@@    modified DATETIME@@@);@@@@@@CREATE TABLE widgets (@@@    id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,@@@    name VARCHAR(100) NOT NULL,@@@    part_no VARCHAR(12),@@@    quantity INT(11)@@@);
2. CREATE TABLE posts (@@@id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,@@@title VARCHAR(50),@@@body TEXT,@@@created DATETIME DEFAULT NULL,@@@modified DATETIME DEFAULT NULL@@@);@@@/* Then insert some posts for testing: */@@@INSERT INTO posts (title,body,created)@@@VALUES ('The title', 'This is the post body.', NOW());@@@INSERT INTO posts (title,body,created)@@@VALUES ('A title once again', 'And the post body follows.', NOW());@@@INSERT INTO posts (title,body,created)@@@VALUES ('Title strikes back', 'This is really exciting! Not.', NOW());
3. select * from test1.posts
4. select * from test1
5. select nombre from test1.personas
6. select * from test1.personas
7. select * from test1.
8. select * from person
9. delete from tet1 personas where personas idPersonas = 2 limit 1
10. delete personas where personas idPersonas=2
11. delete personas where idPersonas=2
12. delete personas where idPersonas = 2
13. delete from test1 personas where personas idPersonas=2
14. delete 4 test1.personas
15. delete test1.personas
16. delete 4 from test1
17. select * from test1.carreras
18. select * from nombre
19. select nombre from test1.carreras
20. select name from carreras
21. select name from test1.carreras
22. select * from test1.cursos
23. select * from *
24. select * from carreras
25. INSERT INTO `test1`.`carreras` (@@@`idCarreras` ,@@@`nombre` ,@@@`descripcion` ,@@@`created` ,@@@`modified`@@@)@@@VALUES (@@@'4', 'electronica', 'descripcion de la carrera de electronica', NULL , NULL@@@);
26. INSERT INTO `test1`.`carreras` (@@@`idCarreras` ,@@@`nombre` ,@@@`descripcion` ,@@@`created` ,@@@`modified`@@@)@@@VALUES (@@@'3', 'geofisica', 'descripcion de la carrera de geofisica', NULL , NULL@@@);
27. select nombre from carreras
28. INSERT INTO `test1`.`carreras` (@@@`idCarreras` ,@@@`nombre` ,@@@`descripcion` ,@@@`created` ,@@@`modified`@@@)@@@VALUES (@@@'2', 'telecomunicaciones', 'descripcion de la carrera de telecomunicaciones', NULL , NULL@@@);
29. INSERT INTO `test1`.`carreras` (@@@`idCarreras` ,@@@`nombre` ,@@@`descripcion` ,@@@`created` ,@@@`modified`@@@)@@@VALUES (@@@'', 'telecomunicaciones', 'descripcion de la carrera de telecomunicaciones', NULL , NULL@@@);
30. select * FROM customer
