dbext history, <enter> or dbl-click to execute, or [q] to quit (history size:1000)
1. use libreria;@@@@@@insert into clientes values@@@  (NULL, "Carmen Gómez", "Avda. Rioja, 25", "Málaga"),@@@  (NULL, "Alberto Durante", "Calle Magnolias, 12", "Benavente"),@@@  (NULL, "Miguel Antúnez", "Carretera Aeropuerto, 23", "Bilbao");@@@@@@insert into pedidos values@@@  (NULL, 3, 69.98, "02-Abr-2000"),@@@  (NULL, 1, 49.99, "15-Abr-2000"),@@@  (NULL, 2, 74.98, "19-Abr-2000"),@@@  (NULL, 3, 24.99, "01-May-2000");@@@@@@insert into libros values@@@  ("0-672-31697-8", "Miguel Morán", "Flash para desarrollares profesionales", 34.99),@@@  ("0-672-31745-1", "Tomás Ligero", "Instalar Sistemas Operativos", 24.99),@@@  ("0-672-31509-2", "Ernesto del Ponte.", "Aprender Power Point es muy fácil", 24.99),@@@  ("0-672-31769-9", "Alberto Moravia", "El diseño gráfico aplicado a la web", 49.99);@@@@@@insert into articulos_pedidos values@@@  (1, "0-672-31697-8", 2),@@@  (2, "0-672-31769-9", 1),@@@  (3, "0-672-31769-9", 1),@@@  (3, "0-672-31509-2", 1),@@@  (4, "0-672-31745-1", 3);@@@@@@insert into comentarios_libros values@@@  ("0-672-31697-8", "El libro de Miguel Morán con conceptos muy claros pero al tiempo cubriendo los temas más complejos sobre Flash y ActionScript de última generación.");
2. use libreria;@@@@@@create table clientes@@@( clienteid int unsigned not null auto_increment primary key,@@@  nombre char(30) not null,@@@  direccion char(40) not null,@@@  ciudad char(20) not null@@@);@@@@@@create table pedidos@@@( pedidoid int unsigned not null auto_increment primary key,@@@  clienteid int unsigned not null,@@@  cantidad float(6,2),@@@  fecha date not null@@@);@@@@@@create table libros@@@(  isbn char(13) not null primary key,@@@   autor char(30),@@@   titulo char(60),@@@   precio float(4,2)@@@);@@@@@@create table articulos_pedidos@@@( pedidoid int unsigned not null,@@@  isbn char(13) not null,@@@  cantidad tinyint unsigned,@@@@@@  primary key (pedidoid, isbn)@@@ @@@);@@@@@@create table comentarios_libros@@@(@@@  isbn char(13) not null primary key,@@@  comentario text@@@);
3. create table clientes@@@( clienteid int unsigned not null auto_increment primary key,@@@  nombre char(30) not null,@@@  direccion char(40) not null,@@@  ciudad char(20) not null@@@);@@@@@@create table pedidos@@@( pedidoid int unsigned not null auto_increment primary key,@@@  clienteid int unsigned not null,@@@  cantidad float(6,2),@@@  fecha date not null@@@);@@@@@@create table libros@@@(  isbn char(13) not null primary key,@@@   autor char(30),@@@   titulo char(60),@@@   precio float(4,2)@@@);@@@@@@create table articulos_pedidos@@@( pedidoid int unsigned not null,@@@  isbn char(13) not null,@@@  cantidad tinyint unsigned,@@@@@@  primary key (pedidoid, isbn)@@@ @@@);@@@@@@create table comentarios_libros@@@(@@@  isbn char(13) not null primary key,@@@  comentario text@@@);
4. insert into clientes values@@@  (NULL, "Carmen Gómez", "Avda. Rioja, 25", "Málaga"),@@@  (NULL, "Alberto Durante", "Calle Magnolias, 12", "Benavente"),@@@  (NULL, "Miguel Antúnez", "Carretera Aeropuerto, 23", "Bilbao");@@@@@@insert into pedidos values@@@  (NULL, 3, 69.98, "02-Abr-2000"),@@@  (NULL, 1, 49.99, "15-Abr-2000"),@@@  (NULL, 2, 74.98, "19-Abr-2000"),@@@  (NULL, 3, 24.99, "01-May-2000");@@@@@@insert into libros values@@@  ("0-672-31697-8", "Miguel Morán", "Flash para desarrollares profesionales", 34.99),@@@  ("0-672-31745-1", "Tomás Ligero", "Instalar Sistemas Operativos", 24.99),@@@  ("0-672-31509-2", "Ernesto del Ponte.", "Aprender Power Point es muy fácil", 24.99),@@@  ("0-672-31769-9", "Alberto Moravia", "El diseño gráfico aplicado a la web", 49.99);@@@@@@insert into articulos_pedidos values@@@  (1, "0-672-31697-8", 2),@@@  (2, "0-672-31769-9", 1),@@@  (3, "0-672-31769-9", 1),@@@  (3, "0-672-31509-2", 1),@@@  (4, "0-672-31745-1", 3);@@@@@@insert into comentarios_libros values@@@  ("0-672-31697-8", "El libro de Miguel Morán con conceptos muy claros pero al tiempo cubriendo los temas más complejos sobre Flash y ActionScript de última generación.");
5. CREATE TABLE users (@@@    id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,@@@	username VARCHAR(255) NOT NULL UNIQUE,@@@    password CHAR(40) NOT NULL,@@@    group_id INT(11) NOT NULL,@@@    created DATETIME,@@@    modified DATETIME@@@);@@@@@@ @@@CREATE TABLE groups (@@@    id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,@@@    name VARCHAR(100) NOT NULL,@@@    created DATETIME,@@@    modified DATETIME@@@);@@@@@@@@@CREATE TABLE posts (@@@    id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,@@@    user_id INT(11) NOT NULL,@@@    title VARCHAR(255) NOT NULL,@@@    body TEXT,@@@    created DATETIME,@@@    modified DATETIME@@@);@@@@@@CREATE TABLE widgets (@@@    id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,@@@    name VARCHAR(100) NOT NULL,@@@    part_no VARCHAR(12),@@@    quantity INT(11)@@@);
6. CREATE TABLE posts (@@@id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,@@@title VARCHAR(50),@@@body TEXT,@@@created DATETIME DEFAULT NULL,@@@modified DATETIME DEFAULT NULL@@@);@@@/* Then insert some posts for testing: */@@@INSERT INTO posts (title,body,created)@@@VALUES ('The title', 'This is the post body.', NOW());@@@INSERT INTO posts (title,body,created)@@@VALUES ('A title once again', 'And the post body follows.', NOW());@@@INSERT INTO posts (title,body,created)@@@VALUES ('Title strikes back', 'This is really exciting! Not.', NOW());
7. select * from test1.posts
8. select * from test1
9. select nombre from test1.personas
10. select * from test1.personas
11. select * from test1.
12. select * from person
13. delete from tet1 personas where personas idPersonas = 2 limit 1
14. delete personas where personas idPersonas=2
15. delete personas where idPersonas=2
16. delete personas where idPersonas = 2
17. delete from test1 personas where personas idPersonas=2
18. delete 4 test1.personas
19. delete test1.personas
20. delete 4 from test1
21. select * from test1.carreras
22. select * from nombre
23. select nombre from test1.carreras
24. select name from carreras
25. select name from test1.carreras
26. select * from test1.cursos
27. select * from *
28. select * from carreras
29. INSERT INTO `test1`.`carreras` (@@@`idCarreras` ,@@@`nombre` ,@@@`descripcion` ,@@@`created` ,@@@`modified`@@@)@@@VALUES (@@@'4', 'electronica', 'descripcion de la carrera de electronica', NULL , NULL@@@);
30. INSERT INTO `test1`.`carreras` (@@@`idCarreras` ,@@@`nombre` ,@@@`descripcion` ,@@@`created` ,@@@`modified`@@@)@@@VALUES (@@@'3', 'geofisica', 'descripcion de la carrera de geofisica', NULL , NULL@@@);
31. select nombre from carreras
32. INSERT INTO `test1`.`carreras` (@@@`idCarreras` ,@@@`nombre` ,@@@`descripcion` ,@@@`created` ,@@@`modified`@@@)@@@VALUES (@@@'2', 'telecomunicaciones', 'descripcion de la carrera de telecomunicaciones', NULL , NULL@@@);
33. INSERT INTO `test1`.`carreras` (@@@`idCarreras` ,@@@`nombre` ,@@@`descripcion` ,@@@`created` ,@@@`modified`@@@)@@@VALUES (@@@'', 'telecomunicaciones', 'descripcion de la carrera de telecomunicaciones', NULL , NULL@@@);
34. select * FROM customer
