
" It's based on:
runtime colors/Dark.vim

let g:colors_name = "Black"
"lyj---//2006-03-15 @ 23:16 By Lyj---------------
hi User1 guibg=darkblue guifg=yellow
hi User2 guibg=darkblue guifg=lightblue
hi User3 guibg=darkblue guifg=red
hi User4 guibg=darkblue guifg=cyan
hi User5 guibg=darkblue guifg=lightgreen
"endlyjset background=light


hi Normal guibg=black guifg=GhostWhite
hi NonText guibg=grey10

" More faded is too similar to blue on LCDs.
"hi Identifier guifg=#90CC90
hi Identifier guifg=#60CC60

" Experimental:
" Stick with the default for a while...
"hi Cursor guibg=red2 guifg=white
