# Last review            Fri 03 Sep 2010 07:51:05 AM CDT
# vim: tw=80 ft=sh

# ===aliases===
alias sudo='sudo ' # http://tinyurl.com/6azvksf
alias still_tomcat='ps auwwx | grep catalina.startup.Bootstrap'
alias nautilus='nautilus --no-desktop'
alias traffic='bwm-ng'
alias autoremove='sudo apt-get autoremove'
alias nautilus='nautilus --no-desktop'
alias work='cd $HOME/misc/work'
alias eix.exact='eix --exact'
alias .bashrc='vim $HOME/.bashrc'
alias beep='echo -e "\007\c"'
alias ccache.ubuntu='CCACHE_DIR=$HOME/.ccache_ubuntu ccache'
alias c='cd'
alias cc='LANGUAGE=en cc'
alias ..='cd ..'
alias ....='cd ../..'
alias cd-='cd -'
alias cd..='cd ..'
alias cp='cp -v'
alias data.books='cd $HOME/data/books/'
alias data.images='cd $HOME/data/images/'
alias data.music='cd $HOME/data/music/'
alias data.videos='cd $HOME/data/videos/'
alias date.stamp='date +%d-%m-%Y'
alias dev='vim -c DevMode'
alias dir='ls -d */'
alias dmesg.tail='dmesg|tail'
alias e='extract'
alias .et='vim $HOME/.bash_eternal_history'
#alias firefox='swiftfox'
alias framework='cd $HOME/code/framework-trunk/'
alias fu-search="fu-search -c"
alias gcc='LANGUAGE=en gcc'
alias install='sudo apt-get install --no-install-recommends'
alias isntall='sudo apt-get install --no-install-recommends'
alias jdownloader='java -jar $HOME/code/JDownloader/JDownloader.jar'
alias JDownloader='java -jar $HOME/code/JDownloader/JDownloader.jar'
alias kcore='sudo cat /proc/kcore | strings | less'
alias key.lookup='xev'
alias kl='ls --color=auto'
alias k='ls -CF'
alias la='ls -A'
alias Learn.autocp='cd $HOME/code/learn/autocp/bash_completion.d/'
alias Learn.c='cd $HOME/code/learn/c/'
alias Learn.c++='cd $HOME/code/learn/c++/'
alias Learn='cd $HOME/code/learn/'
alias Learn.html='cd $HOME/code/learn/html/'
alias Learn.java='cd $HOME/code/learn/java/'
alias Learn.perl='cd $HOME/code/learn/perl/'
alias Learn.php='cd $HOME/code/learn/php/'
alias Learn.python='cd $HOME/code/learn/python/'
alias Learn.ruby='cd $HOME/code/learn/ruby/'
alias Learn.sh='cd $HOME/code/learn/sh/'
alias less.color='less -R'
alias lh='ls -lah'
alias lk='ls --color=auto'
alias ll='ls -l --color=auto'
alias l='ls -CF'
alias lñ='ls --color=auto'
alias ls='ls --color=auto'
alias lss='ls --color=auto'
alias make='LANGUAGE=en CFLAGS="-g -Wall" make'
alias match='join'
alias mkdir='mkdir -vp'
alias mutt='LANGUAGE=en mutt'
alias mv='mv -v'
alias notes='cd $HOME/misc/notes'
alias otf2ttf='fontforge -script /usr/local/bin/otf_ttf'
alias pg='ping google.com'
alias pm='ping mononeurona.org'
alias plugin='cd $HOME/.vim/plugin/'
alias purge='sudo apt-get purge'
alias remove='sudo apt-get remove'
alias results='cd $HOME/misc/packaging/ubuntu/results/'
alias results.lucid='cd $HOME/misc/packaging/ubuntu/results/lucid-i386/'
alias results.maverick='cd $HOME/misc/packaging/ubuntu/results/maverick-i386/'
alias rm.rf='rm -rf'
alias simple.server='python -m SimpleHTTPServer'
alias size='du -sh'
alias s='ls -CF'
alias softmaker='sudo dpkg -L softmaker-office-2010|grep bin'
alias so='source $HOME/.bashrc'
alias startx='$HOME/code/learn/sh/startx'
alias st='setup'
alias terminal='gnome-terminal'
alias todo='todo.sh -d $HOME/.todo/config'
alias tree="tree -CFa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"
alias t='todo.sh'
alias ubuntu='cd $HOME/misc/packaging/ubuntu'
alias ubuntu.lucid.app='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/app/'
alias ubuntu.lucid='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/'
alias ubuntu.lucid.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/diffs/'
alias ubuntu.lucid.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/isos/'
alias ubuntu.lucid.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/merge'
alias ubuntu.lucid.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/presentations'
alias ubuntu.tools='cd $HOME/misc/packaging/tools/'
alias ubuntu.maverick.app='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/app/'
alias ubuntu.maverick='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/'
alias ubuntu.maverick.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/diffs/'
alias ubuntu.maverick.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/isos/'
alias ubuntu.maverick.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/merge'
alias ubuntu.maverick.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/presentations'
alias ubuntu.natty.app='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/app/'
alias ubuntu.natty='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/'
alias ubuntu.natty.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/diffs/'
alias ubuntu.natty.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/isos/'
alias ubuntu.natty.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/merge'
alias ubuntu.natty.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/presentations'
alias update-fonts='sudo fc-cache -f -v'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias vd='vim -c DevMode'
alias vimdev='vim -c DevMode'
alias vrc='vim $HOME/.vimrc'
alias v='vim'
alias wget='wget -c'
alias wifi.eth1='iwlist eth1 s'
alias wifi.wl='iwlist wl s'
alias zz='exit'

#====VARS====
export EDITOR=vim #is there any other choice?
#export TERM=rxvt
export BROWSER="firefox"
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
export JAVA_HOME="/usr/lib/jvm/java-6-sun"


#====UBUNTU DEV===
alias bzr.debuild='bzr bd -- -S -uc -us'
alias pbuilder.lucid='sudo DIST=lucid pbuilder'
alias pbuilder.maverick='sudo DIST=maverick pbuilder'
alias pbuilder.natty='sudo DIST=natty pbuilder'
alias pbuilder.sid='sudo DIST=sid pbuilder'
alias pbuilder.unstable='sudo DIST=unstable pbuilder'

export DEBEMAIL="fco.plj@gmail.com"
#export DEBFULLNAME="chilicuil"
export DEBFULLNAME="Francisco Javier P.L."
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/e17/bin:/opt/e17-ecomorph/bin:/opt/bochs/bin/
export QUILT_PATCHES=debian/patches
#export PBUILDFOLDER="$HOME/.pbuilder"

if [ -f /usr/bin/ccache ]; then
    export PATH="/usr/lib/ccache:$PATH"
    export CCACHE_DIR="$HOME/.ccache"
    export CCACHE_SIZE="2G"
    #export CCACHE_PREFIX="distcc"
fi
