# Last review            Tue 25 Oct 2011 10:53:58 PM CDT
# vim: tw=80 ft=sh
# ===aliases=== $(sort -k 2)
alias dir='gls --color=always -d */'
#alias firefox='swiftfox'
alias install='sudo pkg_add -vi'
alias isntall='sudo pkg_add -vi'
alias k='gls --color=always -CF'
alias kl='gls --color=always'
alias ks='gls --color=always'
alias la='gls --color=always -A'
alias l='gls --color=always -CF'
alias lh='gls --color=always -lah'
alias lk='gls --color=always -l'
alias ll='gls --color=always -l'
alias lñ='gls --color=always'
alias ls='gls --color=always'
alias lss='gls --color=always'
alias make='LANGUAGE=en CFLAGS="-g -Wall" make'
alias ñ='gls --color=always'
alias purge='/usr/local/bin/purge'
alias rainy='mplayer http://173.193.205.68/audio1104/RainyMood.mp3'
alias remove='/usr/local/bin/remove'
alias s='gls --color=always -CF'
#alias tree="tree -Fa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"
#alias update='echo search for \'patching OpenBSD\', still no easy way'
alias upgrade='update'
alias wifi='sudo ifconfig ath0 scan'

#==RANDOM VARS==
export PKG_PATH=ftp://mirrors.24-7-solutions.net/pub/OpenBSD/4.6/packages/i386/
export PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games:
