# Last review            Sat 25 May 2013 08:31:04 PM CDT
# vim: tw=80 ft=sh

[ -f /usr/local/bin/wcd ] && alias cd='. wcd'
[ -f /usr/local/bin/rm_ ] && { alias rm.rf='rm_ -f'; alias rm='rm_'; } || alias rm.rf='rm -rf'
[ -f /usr/bin/colormake ] && alias make='LANGUAGE=en CFLAGS="-g -Wall" colormake' || alias make='LANGUAGE=en CFLAGS="-g -Wall" make'
[ -f /usr/local/bin/vw ] && alias feh='vw'
[ -f /usr/local/bin/simple.server ] || alias simple.server='sudo python -m SimpleHTTPServer'

# ===aliases=== $(sort -k 2)
alias barstatus.off='killall conky dzen2 > /dev/null 2>&1'
alias barstatus.on='barstatus.off; (conky | $HOME/code/dzen/dzen2  -x 350 -y 749 -fn Inconsolata:size=9 -ta r -fg "#999999" -bg "#000000" &) 2> /dev/null'
alias .bashrc='$EDITOR $HOME/.bashrc'
alias bbc='echo "Select a station:";select s in 1 1x 2 3 4 5 6 7 "Asian Network an" "Nations & Local lcl";do break;done;mplayer -playlist "http://www.bbc.co.uk/radio/listen/live/r"$(echo "$s"|awk '\''{print $NF}'\'')".asx"'
alias beep='echo -e "\007\c"'
alias c='cd'
alias cc='LANGUAGE=en cc'
alias ..='cd ..'
alias ....='cd ../..'
alias cd-='cd -'
alias cd..='cd ..'
alias cls='clear'
alias cp='cp -v'
alias dmesg.tail='dmesg|tail'
alias e='extract'
alias .et='vim ~/.bash_eternal_history'
alias fu-search="fu-search -c"
alias gcc='LANGUAGE=en gcc'
alias g='git'
alias g.fast='git clone --dept=1'
alias git.fast='git clone --dept=1'
alias irssi='irssi --config=<(gpg -d $HOME/.irssi/config.gpg)'
alias key.lookup='xev'
alias less.color='less -R'
alias match='join'
alias mkdir='mkdir -vp'
alias mv='mv -v'
alias otf2ttf='fontforge -script /usr/local/bin/otf_ttf'
alias pagekite='pagekite --optfile=<(gpg -d $HOME/.pagekite.rc.gpg)'
alias pg='ping google.com'
alias print.192.168.1.11='rlpr -h -Plp -H192.168.1.11'
alias rip='abcde -o mp3'
alias size='du -sh'
alias refresh='source $HOME/.bashrc'
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"
alias ssh.x='ssh -c arcfour,blowfish-cbc -XC'
alias sudo='sudo ' # http://tinyurl.com/6azvksf
alias test.broadband='wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test500.zip'
alias test.stress='dd if=/dev/zero of=/dev/null bs=1024k'
alias traceroute='traceroute -T -p 80'
alias tree="tree -CFa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"
alias t='todo'
alias tune='echo "main(i){for(i=0;;i++)putchar(((i*(i>>8|i>>9)&46&i>>8))^(i&i>>13|i>>6));}" | gcc -x c - && ./a.out | aplay'
alias update-cd='mkdir $HOME/.wcd; /usr/bin/wcd.exec -GN -j -xf $HOME/.ban.wcd -S $HOME'
alias update-fonts='sudo fc-cache -f -v'
alias vnc='remmina'
alias vnc.server='x11vnc -forever -safer -display :0'
alias vrc='vim $HOME/.vimrc'
alias v='vim'
alias wget='wget -c'
alias x.nested='Xephyr -ac -br -noreset -host-cursor -screen 800x600'
alias ztup='setup'
alias zz='exit'

# gnupg
alias gpg.genkey='gpg --gen-key'
alias gpg.delete='gpg --delete-key'
alias gpg.listkeys='gpg --list-keys'
alias gpg.encrypt='gpg -v --encrypt --recipient $GPGKEY'
alias gpg.decrypt='gpg -v --decrypt'
