# Last review            Tue 25 Oct 2011 10:53:58 PM CDT
# vim: tw=80 ft=sh

# ===aliases=== $(sort -k 2)
alias .bashrc='$EDITOR $HOME/.bashrc'
alias beep='echo -e "\007\c"'
alias c='cd'
alias cc='LANGUAGE=en cc'
alias ..='cd ..'
alias ....='cd ../..'
alias cd-='cd -'
alias cd..='cd ..'
alias cls='clear'
alias cp='cp -v'
alias data.books='cd $HOME/data/books/'
alias data.images='cd $HOME/data/images/'
alias data.music='cd $HOME/data/music/'
alias data.videos='cd $HOME/data/videos/'
alias dev='vim -c DevMode'
alias dmesg.tail='dmesg|tail'
alias e='extract'
alias .et='vim ~/.bash_eternal_history'
alias fu-search="fu-search -c"
alias gcc='LANGUAGE=en gcc'
alias jdownloader='java -jar $HOME/code/JDownloader/JDownloader.jar'
alias JDownloader='java -jar $HOME/code/JDownloader/JDownloader.jar'
alias key.lookup='xev'
alias learn.autocp='cd $HOME/code/learn/autocp/bash_completion.d/'
alias learn.c='cd $HOME/code/learn/c/'
alias learn.c++='cd $HOME/code/learn/c++/'
alias learn='cd $HOME/code/learn/'
alias learn.html='cd $HOME/code/learn/html/'
alias learn.java='cd $HOME/code/learn/java/'
alias learn.perl='cd $HOME/code/learn/perl/'
alias learn.php='cd $HOME/code/learn/php/'
alias learn.python='cd $HOME/code/learn/python/'
alias learn.ruby='cd $HOME/code/learn/ruby/'
alias learn.sh='cd $HOME/code/learn/sh/'
alias less.color='less -R'
alias match='join'
alias mkdir='mkdir -vp'
alias mutt='LANGUAGE=en mutt'
alias mv='mv -v'
alias pg='ping google.com'
alias plugin='cd ~/.vim/plugin/'
alias pm='ping mononeurona.org'
alias print.192.168.1.11='rlpr -h -Plp -H192.168.1.11'
alias rm.rf='rm -rf'
alias rm='rm_'
alias simple.server='sudo python -m SimpleHTTPServer'
alias size='du -sh'
alias so='source $HOME/.bashrc'
alias st='setup'
alias sudo='sudo ' # http://tinyurl.com/6azvksf
alias test.broadband='wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip'
alias test.stress='dd if=/dev/zero of=/dev/null bs=1024k'
alias tree="tree -CFa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"
alias vd='vim -c DevMode'
alias vimdev='vim -c DevMode'
alias vnc='remmina'
alias vrc='vim $HOME/.vimrc'
alias v='vim'
alias wget='wget -c'
alias zz='exit'

# gnupg
alias gpg.genkey='gpg --gen-key'
alias gpg.delete='gpg --delete-key'
alias gpg.listkeys='gpg --list-keys'
alias gpg.encrypt='gpg -v --encrypt --recipient $GPGKEY'
alias gpg.decrypt='gpg -v --decrypt'
