# Last review            Tue 25 Oct 2011 10:53:58 PM CDT
# vim: tw=80 ft=sh

[ -f /usr/local/bin/wcd ] && alias cd='. wcd'
[ -f /usr/local/bin/rm_ ] && { alias rm.rf='rm_ -r'; alias rm='rm_'; } || alias rm.rf='rm -rf'
[ -f /usr/bin/colormake ] && alias make='LANGUAGE=en CFLAGS="-g -Wall"
colormake' || alias make='LANGUAGE=en CFLAGS="-g -Wall" make'
[ -f /usr/local/bin/vw ] && alias feh='vw'

# ===aliases=== $(sort -k 2)
alias ssh.x='ssh -c arcfour,blowfish-cbc -XC'
alias barstatus.off='killall conky dzen2 > /dev/null 2>&1'
alias barstatus.on='barstatus.off; (conky | $HOME/code/dzen/dzen2  -x 350 -y 749 -fn Inconsolata:size=9 -ta r -fg "#999999" -bg "#000000" &) 2> /dev/null'
alias .bashrc='$EDITOR $HOME/.bashrc'
alias bbc='echo "Select a station:";select s in 1 1x 2 3 4 5 6 7 "Asian Network an" "Nations & Local lcl";do break;done;mplayer -playlist "http://www.bbc.co.uk/radio/listen/live/r"$(echo "$s"|awk '\''{print $NF}'\'')".asx"'
alias beep='echo -e "\007\c"'
alias c='cd'
alias cc='LANGUAGE=en cc'
alias ..='cd ..'
alias ....='cd ../..'
alias cd-='cd -'
alias cd..='cd ..'
alias cls='clear'
alias cp='cp -v'
alias dev='vim -c DevMode'
alias dmesg.tail='dmesg|tail'
alias e='extract'
alias .et='vim ~/.bash_eternal_history'
alias fu-search="fu-search -c"
alias gcc='LANGUAGE=en gcc'
alias git.clone.dotfiles='git clone --dept=1 git://github.com/chilicuil/dotfiles.git'
alias graywall='yes "$(seq 232 255;seq 254 -1 233)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .01; done'
alias jdownloader='java -jar $HOME/code/JDownloader/JDownloader.jar'
alias JDownloader='java -jar $HOME/code/JDownloader/JDownloader.jar'
alias key.lookup='xev'
alias less.color='less -R'
alias match='join'
alias mkdir='mkdir -vp'
alias mutt='LANGUAGE=en mutt'
alias mv='mv -v'
alias nautilus='nautilus --no-desktop'
alias otf2ttf='fontforge -script /usr/local/bin/otf_ttf'
alias pg='ping google.com'
alias plugin='cd ~/.vim/plugin/'
alias print.192.168.1.11='rlpr -h -Plp -H192.168.1.11'
alias rip='abcde -o mp3'
alias simple.server='sudo python -m SimpleHTTPServer'
alias size='du -sh'
alias so='source $HOME/.bashrc'
alias sprunge="curl -F 'sprunge=<-' http://sprunge.us"
alias sudo='sudo ' # http://tinyurl.com/6azvksf
alias test.broadband='wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip'
alias test.stress='dd if=/dev/zero of=/dev/null bs=1024k'
alias traceroute='traceroute -T -p 80'
alias traffic='bwm-ng'
alias tree="tree -CFa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"
alias t='todo'
alias tune='echo "main(i){for(i=0;;i++)putchar(((i*(i>>8|i>>9)&46&i>>8))^(i&i>>13|i>>6));}" | gcc -x c - && ./a.out | aplay'
alias update-cd='mkdir $HOME/.wcd; /usr/bin/wcd.exec -GN -j -xf $HOME/.ban.wcd -S $HOME'
alias update-fonts='sudo fc-cache -f -v'
alias vd='vim -c DevMode'
alias vimdev='vim -c DevMode'
alias vnc='remmina'
alias vnc.server='x11vnc -forever -safer -display :0'
alias vrc='vim $HOME/.vimrc'
alias v='vim'
alias wget='wget -c'
alias x.nested='Xephyr -ac -br -noreset -host-cursor -screen 800x600'
alias xrandr.above.hdmi_1920x1080='xrandr --output HDMI1 --mode 1920x1080 --above LVDS1; barstatus.on'
alias xrandr.above.vga_1600x1200='xrandr --output VGA1 --mode 1600x1200 --above LVDS1; barstatus.on'
alias xrandr.off.hdmi='xrandr --output HDMI1 --off; barstatus.on'
alias xrandr.off.vga='xrandr --output VGA1 --off; barstatus.on'
alias xrandr.same_as.hdmi='xrandr --output HDMI1 --auto --same-as LVDS1'
alias xrandr.same_as.vga='xrandr --output VGA1 --auto --same-as LVDS1'
alias ztup='setup'
alias zz='exit'

# gnupg
alias gpg.genkey='gpg --gen-key'
alias gpg.delete='gpg --delete-key'
alias gpg.listkeys='gpg --list-keys'
alias gpg.encrypt='gpg -v --encrypt --recipient $GPGKEY'
alias gpg.decrypt='gpg -v --decrypt'
