# Last review            Tue 25 Oct 2011 10:53:58 PM CDT
# vim: tw=80 ft=sh

# ===aliases=== $(sort -k 2)
if [ -f /usr/local/bin/wcd ]; then
    alias cd='. wcd'
fi

alias addgroup.touser='usermod -a -G'
alias autoremove='sudo apt-get autoremove'
alias barstatus.off='killall conky dzen2 > /dev/null 2>&1'
alias barstatus.on='barstatus.off; (conky | $HOME/code/dzen/dzen2  -x 350 -y 749 -fn -xos4-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1 -ta r -fg "#999999" -bg "#000000" &) 2> /dev/null'
alias cdrecord='wodim -eject -v speed=4 dev=/dev/scd0'
alias date.stamp='date +%d-%m-%Y'
alias dir='ls -d */'
alias eix.exact='eix --exact'
alias install='sudo apt-get install --no-install-recommends'
alias isntall='sudo apt-get install --no-install-recommends'
alias kl='ls --color=auto'
alias k='ls -CF'
alias ks='ls --color=auto'
alias la='ls -A'
alias lh='ls -lah'
alias listen.ports='sudo lsof -i -P | grep -i listen'
alias lk='ls -l'
alias l='ls -CF'
alias lñ='ls --color=auto'
alias ls='ls --color=auto'
alias lss='ls --color=auto'
alias make='LANGUAGE=en CFLAGS="-g -Wall" colormake'
alias nautilus='nautilus --no-desktop'
alias ñ='ls --color=auto'
alias otf2ttf='fontforge -script /usr/local/bin/otf_ttf'
alias purge='sudo apt-get purge'
alias remove='sudo apt-get remove'
alias route.add.default.gw='sudo route add default gw'
alias s='ls -CF'
alias traffic='bwm-ng'
alias t='todo'
alias update-cd='mkdir $HOME/.wcd; /usr/bin/wcd.exec -GN -j -xf $HOME/.ban.wcd -S $HOME'
#alias update-cd='mkdir $HOME/.wcd; /usr/bin/wcd.exec -GN -j -xf $HOME/.ban.wcd -S $HOME -A /etc/ -A /opt/'
alias update-fonts='sudo fc-cache -f -v'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias wifi.eth1='iwlist eth1 s'
alias wifi.wl='iwlist wl s'
alias x.nested='Xephyr -ac -br -noreset -host-cursor -screen 800x600'
alias xrandr.above.hdmi_1920x1080='xrandr --output HDMI1 --mode 1920x1080 --above LVDS1; barstatus.on'
alias xrandr.above.vga_1600x1200='xrandr --output VGA1 --mode 1600x1200 --above LVDS1; barstatus.on'
alias xrandr.off.hdmi='xrandr --output HDMI1 --off; barstatus.on'
alias xrandr.off.vga='xrandr --output VGA1 --off; barstatus.on'
alias xrandr.same_as.hdmi='xrandr --output HDMI1 --auto --same-as LVDS1'
alias xrandr.same_as.vga='xrandr --output VGA1 --auto --same-as LVDS1'
alias ztup='setup'

#====RANDOM VARS===
#export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
export JAVA_HOME="/usr/lib/jvm/java-6-sun"

#====PYTHON BREW===
# http://chilicuil.github.com/all/random/2012/11/17/varias-versiones-python-ubuntu-pythonbrew.html
# For further instructions, run: pythonbrew help
# e.g, for installing 2.7.2 & 3.2 python versions
#   $ pythonbrew install 2.7.2
#   $ pythonbrew install 3.2
[[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && source "$HOME/.pythonbrew/etc/bashrc"


#====UBUNTU DEV===
alias bzr.debuild='bzr bd -- -S -uc -us'
alias ccache.ubuntu='CCACHE_DIR=$HOME/.ccache_ubuntu ccache'

#see version installed vs the updated one (in repositories)
alias policy='apt-cache policy'

#alias pbuilder.lucid.i386='sudo DIST=lucid ARCH=i386 pbuilder'
#alias pbuilder.natty.i386='sudo DIST=natty ARCH=i386 pbuilder'
#alias pbuilder.oneiric.i386='sudo DIST=oneiric ARCH=i386 pbuilder'
alias pbuilder.precise.i386='sudo DIST=precise ARCH=i386 pbuilder'
alias pbuilder.quantal.i386='sudo DIST=quantal ARCH=i386 pbuilder'
alias pbuilder.raring.i386='sudo DIST=raring ARCH=i386 pbuilder'
alias pbuilder.sid.i386='sudo DIST=sid ARCH=i386 pbuilder'

#alias pbuilder.lucid.amd64='sudo DIST=lucid ARCH=amd64 pbuilder'
#alias pbuilder.natty.amd64='sudo DIST=natty ARCH=amd64 pbuilder'
#alias pbuilder.oneiric.amd64='sudo DIST=oneiric ARCH=amd64 pbuilder'
alias pbuilder.precise.amd64='sudo DIST=precise ARCH=amd64 pbuilder'
alias pbuilder.quantal.amd64='sudo DIST=quantal ARCH=amd64 pbuilder'
alias pbuilder.raring.amd64='sudo DIST=raring ARCH=amd64 pbuilder'
alias pbuilder.sid.amd64='sudo DIST=sid ARCH=amd64 pbuilder'

alias results='cd $HOME/misc/packaging/ubuntu/results/'
#alias results.lucid='cd $HOME/misc/packaging/ubuntu/results/lucid-i386/'
#alias results.maverick='cd $HOME/misc/packaging/ubuntu/results/maverick-i386/'

alias ubuntu='cd $HOME/misc/packaging/ubuntu'
alias ubuntu.tools='cd $HOME/misc/packaging/tools/'

alias ubuntu.precise.app='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/app/'
alias ubuntu.precise='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/'
alias ubuntu.precise.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/diffs/'
alias ubuntu.precise.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/isos/'
alias ubuntu.precise.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/merge'
alias ubuntu.precise.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/presentations'

alias ubuntu.quantal.app='cd $HOME/misc/packaging/ubuntu/ubuntu-12.10/app/'
alias ubuntu.quantal='cd $HOME/misc/packaging/ubuntu/ubuntu-12.10/'
alias ubuntu.quantal.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-12.10/diffs/'
alias ubuntu.quantal.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-12.10/isos/'
alias ubuntu.quantal.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-12.10/merge'
alias ubuntu.quantal.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-12.10/presentations'

alias ubuntu.raring.app='cd $HOME/misc/packaging/ubuntu/ubuntu-13-04/app/'
alias ubuntu.raring='cd $HOME/misc/packaging/ubuntu/ubuntu-13-04/'
alias ubuntu.raring.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-13-04/diffs/'
alias ubuntu.raring.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-13-04/isos/'
alias ubuntu.raring.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-13-04/merge'
alias ubuntu.raring.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-13-04/presentations'

export DEBEMAIL="chilicuil@ubuntu.com"
export DEBFULLNAME="Javier P.L."
export PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/e17/bin:/opt/e17-ecomorph/bin:/opt/bochs/bin/:/opt/vim/bin/
export QUILT_PATCHES=debian/patches
#export PBUILDFOLDER="$HOME/.pbuilder"

if [ -f /usr/bin/ccache ]; then
    export PATH="$PATH:/usr/lib/ccache"
    export CCACHE_DIR="$HOME/.ccache"
    export CCACHE_SIZE="2G"
    #export CCACHE_PREFIX="distcc"
fi
