# vim: tw=80 ft=sh
# ===alias===
alias autoremove='sudo apt-get autoremove'
alias ubuntu='cd ~/misc/packages/ubuntu-10.04/'
alias .bashrc='vim ~/.bashrc'
alias c='cd'
alias cc='LANGUAGE=en cc'
alias ..='cd ..'
alias cd..='cd ..'
alias cp='cp -v'
alias dev='vim -c DevMode'
alias dir='ls -d */'
alias dmesg.tail='dmesg|tail'
alias .et='vim ~/.bash_eternal_history'
alias firefox='swiftfox'
alias framework='cd ~/code/framework-trunk/'
alias gcc='LANGUAGE=en gcc'
alias install='sudo apt-get install'
alias isntall='sudo apt-get install'
alias JDownloader='java -jar /home/chilicuil/code/JDownloader/JDownloader.jar'
alias jdownloader='JDownloader'
alias kcore='sudo cat /proc/kcore | strings | less'
alias k='ls -CF'
alias la='ls -A'
alias Learn.autocp='cd ~/code/learn/autocp/bash_completion.d/'
alias Learn.c='cd ~/code/learn/c/'
alias Learn.c++='cd ~/code/learn/c++/'
alias Learn='cd ~/code/learn/'
alias Learn.html='cd ~/code/learn/html/'
alias Learn.java='cd ~/code/learn/java/'
alias Learn.perl='cd ~/code/learn/perl/'
alias Learn.php='cd ~/code/learn/php/'
alias Learn.python='cd ~/code/learn/python/'
alias Learn.ruby='cd ~/code/learn/ruby/'
alias Learn.sh='cd ~/code/learn/sh/'
alias lh='ls -lah'
alias ll='ls -l'
alias l='ls -CF'
alias ls='ls --color=auto'
alias lss='ls'
alias make='LANGUAGE=en CFLAGS="-g -Wall" make'
alias match='join'
alias mkdir='mkdir -vp'
alias mutt='LANGUAGE=en mutt'
alias mv='mv -v'
alias plugin='cd ~/.vim/plugin/'
alias p='ping'
alias purge='sudo apt-get purge'
alias remove='sudo apt-get remove'
alias rm.rf='rm -rf'
alias size='du -sh'
alias s='ls -CF'
alias so='source ~/.bashrc'
alias st='setup'
alias terminal='gnome-terminal'
alias todo='todo -d ~/.todo/todo.cfg'
alias tree="tree -CFa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"
alias t='todo'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias vd='vim -c DevMode'
alias vimdev='vim -c DevMode'
alias vrc='vim ~/.vimrc'
alias v='vim'
alias wifi='iwlist eth1 s'
alias zz='exit'

#====VARS====
export DEBEMAIL="chilicuil@users.sourceforge.net"
export DEBFULLNAME="chilicuil"
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/e17/bin:/opt/e17/bin:/opt/e17-ecomorph/bin:/usr/local/bin/bin/:/opt/bochs/bin/

export QUILT_PATCHES=debian/patches
