# Last review            Tue 25 Oct 2011 10:53:58 PM CDT
# vim: tw=80 ft=sh

# ===aliases=== $(sort -k 2)
alias addgroup.touser='usermod -a -G'
alias autoremove='sudo apt-get autoremove'
alias barstatus.off='killall conky dzen2 > /dev/null 2>&1'
alias barstatus.on='barstatus.off; (conky | $HOME/code/dzen/dzen2 -dock -fn -xos4-terminus-medium-r-*-*-12-*-*-*-*-*-iso10646-1 -ta r -fg "#999999" -bg "#000000" &) 2> /dev/null'
alias .bashrc='vim $HOME/.bashrc'
alias beep='echo -e "\007\c"'
alias c='cd'
alias cc='LANGUAGE=en cc'
alias ..='cd ..'
alias ....='cd ../..'
alias cd-='cd -'
alias cd..='cd ..'
alias cdrecord='wodim -eject -v speed=4 dev=/dev/scd0'
alias cd='. wcd'
alias cls='clear'
alias cp='cp -v'
alias data.books='cd $HOME/data/books/'
alias data.images='cd $HOME/data/images/'
alias data.music='cd $HOME/data/music/'
alias data.videos='cd $HOME/data/videos/'
alias date.stamp='date +%d-%m-%Y'
alias dev='vim -c DevMode'
alias dir='ls -d */'
alias dmesg.tail='dmesg|tail'
alias e='extract'
alias eix.exact='eix --exact'
alias .et='vim $HOME/.bash_eternal_history'
alias facu='cd $HOME/misc/doc/facu/'
alias framework='cd $HOME/code/framework-trunk/'
alias fu-search="fu-search -c"
alias gcc='LANGUAGE=en gcc'
alias install='sudo apt-get install --no-install-recommends'
alias isntall='sudo apt-get install --no-install-recommends'
alias jdownloader='java -jar $HOME/code/JDownloader/JDownloader.jar'
alias JDownloader='java -jar $HOME/code/JDownloader/JDownloader.jar'
alias key.lookup='xev'
alias kl='ls --color=auto'
alias ks='ls --color=auto'
alias k='ls -CF'
alias la='ls -A'
alias learn.autocp='cd $HOME/code/learn/autocp/bash_completion.d/'
alias learn.c='cd $HOME/code/learn/c/'
alias learn.c++='cd $HOME/code/learn/c++/'
alias learn='cd $HOME/code/learn/'
alias learn.html='cd $HOME/code/learn/html/'
alias learn.java='cd $HOME/code/learn/java/'
alias learn.perl='cd $HOME/code/learn/perl/'
alias learn.php='cd $HOME/code/learn/php/'
alias learn.python='cd $HOME/code/learn/python/'
alias learn.ruby='cd $HOME/code/learn/ruby/'
alias learn.sh='cd $HOME/code/learn/sh/'
alias less.color='less -R'
alias lh='ls -lah'
alias lisp='sbcl'
alias listen.ports='sudo lsof -i -P | grep -i listen'
alias lk='ls --color=auto'
alias ll='ls -l --color=auto'
alias l='ls -CF'
alias lñ='ls --color=auto'
alias ls='ls --color=auto'
alias lss='ls --color=auto'
alias make='LANGUAGE=en CFLAGS="-g -Wall" make'
alias match='join'
alias mkdir='mkdir -vp'
alias mutt='LANGUAGE=en mutt'
alias mv='mv -v'
alias nautilus='nautilus --no-desktop'
alias ñ='ls --color=auto'
alias notes='cd $HOME/misc/notes'
alias otf2ttf='fontforge -script /usr/local/bin/otf_ttf'
alias pg='ping google.com'
alias plugin='cd $HOME/.vim/plugin/'
alias pm='ping mononeurona.org'
alias print.192.168.1.11='rlpr -h -Plp -H192.168.1.11'
alias purge='sudo apt-get purge'
alias remove='sudo apt-get remove'
alias rm.rf='rm -rf'
alias route.add.default.gw='sudo route add default gw'
alias simple.server='python -m SimpleHTTPServer'
alias size='du -sh'
alias s='ls -CF'
alias softmaker='sudo dpkg -L softmaker-office-2010|grep bin'
alias so='source $HOME/.bashrc'
alias startx='$HOME/code/learn/sh/startx'
alias still_tomcat='ps auwwx | grep catalina.startup.Bootstrap'
alias st='setup'
alias sudo='sudo ' # http://tinyurl.com/6azvksf
alias terminal='gnome-terminal'
alias test.broadband='wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip'
alias test.stress='dd if=/dev/zero of=/dev/null bs=1024k'
alias todo='todo.sh -d $HOME/.todo/config'
alias traffic='bwm-ng'
alias tree="tree -CFa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"
alias t='todo.sh'
alias update-cd='mkdir $HOME/.wcd; /usr/lib/wcd/wcd.exec -GN -j -xf $HOME/.ban.wcd -S $HOME -A /etc/ -A /opt/'
alias update-fonts='sudo fc-cache -f -v'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias vd='vim -c DevMode'
alias vimdev='vim -c DevMode'
alias vnc='remmina'
alias vrc='vim $HOME/.vimrc'
alias v='vim'
alias wget='wget -c'
alias wifi.eth1='iwlist eth1 s'
alias wifi.wl='iwlist wl s'
alias work='cd $HOME/misc/work'
alias xrandr.off.vga='xrandr --output VGA1 --off; barstatus.on'
alias xrandr.above.vga_1600x1200.on='xrandr --output VGA1 --mode 1600x1200 --above LVDS1; barstatus.on'
alias xrandr.off.hdmi='xrandr --output HDMI1 --off; barstatus.on'
alias xrandr.above.hdmi_1920x1080.on='xrandr --output HDMI1 --mode 1920x1080 --above LVDS1; barstatus.on'
alias xrandr.same_as.vga='xrandr --output VGA1 --auto --same-as LVDS1'
alias xrandr.same_as.hdmi='xrandr --output HDMI1 --auto --same-as LVDS1'
alias zz='exit'

#====RANDOM VARS===
export EDITOR="vim" #is there any other choice?
export WCDHOME="$HOME/.wcd" #wcd magic
#export TERM=rxvt
export BROWSER="firefox"
#export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
export JAVA_HOME="/usr/lib/jvm/java-6-sun"

#======GNUPG=======
export GPGKEY=BC9C8902
export GPG_TTY=$(tty)
alias gpg.genkey='gpg --gen-key'
alias gpg.delete='gpg --delete-key'
alias gpg.listkeys='gpg --list-keys'
alias gpg.encrypt='gpg -v --encrypt --recipient $GPGKEY'
alias gpg.decrypt='gpg -v --decrypt'

#====ANDROID DEV===
export PATH=$PATH:$HOME/code/android/android-sdk-linux_x86/tools/
export PATH=$PATH:$HOME/code/android/android-sdk-linux_x86/platform-tools/

#=ELEMENTARY DEV==
export PKG_CONFIG_PATH=/opt/e17/lib/pkgconfig/

#====UBUNTU DEV===
alias bzr.debuild='bzr bd -- -S -uc -us'
alias ccache.ubuntu='CCACHE_DIR=$HOME/.ccache_ubuntu ccache'

alias pbuilder.lucid='sudo DIST=lucid pbuilder'
alias pbuilder.natty='sudo DIST=natty pbuilder'
alias pbuilder.oneiric='sudo DIST=oneiric pbuilder'
alias pbuilder.precise='sudo DIST=precise pbuilder'
alias pbuilder.sid='sudo DIST=sid pbuilder'
alias pbuilder.unstable='sudo DIST=unstable pbuilder'

alias results='cd $HOME/misc/packaging/ubuntu/results/'
alias results.lucid='cd $HOME/misc/packaging/ubuntu/results/lucid-i386/'
alias results.maverick='cd $HOME/misc/packaging/ubuntu/results/maverick-i386/'

alias ubuntu='cd $HOME/misc/packaging/ubuntu'
alias ubuntu.tools='cd $HOME/misc/packaging/tools/'

alias ubuntu.lucid.app='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/app/'
alias ubuntu.lucid='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/'
alias ubuntu.lucid.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/diffs/'
alias ubuntu.lucid.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/isos/'
alias ubuntu.lucid.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/merge'
alias ubuntu.lucid.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/presentations'

alias ubuntu.natty.app='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/app/'
alias ubuntu.natty='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/'
alias ubuntu.natty.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/diffs/'
alias ubuntu.natty.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/isos/'
alias ubuntu.natty.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/merge'
alias ubuntu.natty.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/presentations'

alias ubuntu.oneiric.app='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/app/'
alias ubuntu.oneiric='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/'
alias ubuntu.oneiric.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/diffs/'
alias ubuntu.oneiric.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/isos/'
alias ubuntu.oneiric.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/merge'
alias ubuntu.oneiric.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/presentations'

alias ubuntu.precise.app='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/app/'
alias ubuntu.precise='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/'
alias ubuntu.precise.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/diffs/'
alias ubuntu.precise.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/isos/'
alias ubuntu.precise.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/merge'
alias ubuntu.precise.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-11.10/presentations'

export DEBEMAIL="fco.plj@gmail.com"
export DEBFULLNAME="Francisco Javier P.L."
export PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/e17/bin:/opt/e17-ecomorph/bin:/opt/bochs/bin/:/opt/vim/bin/
export QUILT_PATCHES=debian/patches
#export PBUILDFOLDER="$HOME/.pbuilder"

if [ -f /usr/bin/ccache ]; then
    export PATH="$PATH:/usr/lib/ccache"
    export CCACHE_DIR="$HOME/.ccache"
    export CCACHE_SIZE="2G"
    #export CCACHE_PREFIX="distcc"
fi
