# Last review            Mon 01 Aug 2011 12:11:05 PM CDT
# vim: tw=80 ft=sh

# ===aliases=== $(sort -k 2)
alias autoremove='sudo apt-get autoremove'
alias .bashrc='vim $HOME/.bashrc'
alias beep='echo -e "\007\c"'
alias ccache.ubuntu='CCACHE_DIR=$HOME/.ccache_ubuntu ccache'
alias c='cd'
alias cc='LANGUAGE=en cc'
alias ..='cd ..'
alias ....='cd ../..'
alias cd-='cd -'
alias cd..='cd ..'
alias cdrecord='wodim -eject -v speed=4 dev=/dev/scd0'
alias cd='. wcd'
alias cls='clear'
alias cp='cp -v'
alias data.books='cd $HOME/data/books/'
alias data.images='cd $HOME/data/images/'
alias data.music='cd $HOME/data/music/'
alias data.videos='cd $HOME/data/videos/'
alias date.stamp='date +%d-%m-%Y'
alias dev='vim -c DevMode'
alias dir='ls -d */'
alias dmesg.tail='dmesg|tail'
alias e='extract'
alias eix.exact='eix --exact'
alias .et='vim $HOME/.bash_eternal_history'
alias facu.argumentacion='cd $HOME/misc/doc/facu/argumentacion/'
alias facu.arquitectura_de_computadoras='cd $HOME/misc/doc/facu/arquitectura_de_computadoras/'
alias facu='cd $HOME/misc/doc/facu/'
alias facu.desarrollo_sustentable='cd $HOME/misc/doc/facu/desarrollo_sustentable/'
alias facu.estructura_de_datos='cd $HOME/misc/doc/facu/estructura_de_datos/'
alias facu.gestion_de_sistemas='cd $HOME/misc/doc/facu/gestion_de_sistemas/'
alias facu.historia_computacion='cd $HOME/misc/doc/facu/historia_computacion/'
alias facu.imgs='cd $HOME/misc/facu/imgs/'
alias facu.pensamiento_matematico='cd $HOME/misc/doc/facu/pensamiento_matematico/'
alias facu.probabilidad_y_estadistica='cd $HOME/misc/doc/facu/probabilidad_y_estadistica/'
alias facu.programacion_estructurada='cd $HOME/misc/doc/facu/programacion_estructurada/'
alias facu.servicios_escolares='cd $HOME/misc/doc/facu/servicios_escolares/'
alias facu.taller_de_matematicas='cd $HOME/misc/doc/facu/taller_de_matematicas/'
#alias firefox='swiftfox'
alias framework='cd $HOME/code/framework-trunk/'
alias fu-search="fu-search -c"
alias gcc='LANGUAGE=en gcc'
alias install='sudo apt-get install --no-install-recommends'
alias isntall='sudo apt-get install --no-install-recommends'
alias jdownloader='java -jar $HOME/code/JDownloader/JDownloader.jar'
alias JDownloader='java -jar $HOME/code/JDownloader/JDownloader.jar'
alias key.lookup='xev'
alias kl='ls --color=auto'
alias k='ls -CF'
alias la='ls -A'
alias learn.autocp='cd $HOME/code/learn/autocp/bash_completion.d/'
alias learn.c='cd $HOME/code/learn/c/'
alias learn.c++='cd $HOME/code/learn/c++/'
alias learn='cd $HOME/code/learn/'
alias learn.html='cd $HOME/code/learn/html/'
alias learn.java='cd $HOME/code/learn/java/'
alias learn.perl='cd $HOME/code/learn/perl/'
alias learn.php='cd $HOME/code/learn/php/'
alias learn.python='cd $HOME/code/learn/python/'
alias learn.ruby='cd $HOME/code/learn/ruby/'
alias learn.sh='cd $HOME/code/learn/sh/'
alias less.color='less -R'
alias lh='ls -lah'
alias lisp='sbcl'
alias listen.ports='sudo lsof -i -P | grep -i listen'
alias lk='ls --color=auto'
alias ll='ls -l --color=auto'
alias l='ls -CF'
alias lñ='ls --color=auto'
alias ls='ls --color=auto'
alias lss='ls --color=auto'
alias make='LANGUAGE=en CFLAGS="-g -Wall" make'
alias match='join'
alias mkdir='mkdir -vp'
alias mutt='LANGUAGE=en mutt'
alias mv='mv -v'
alias nautilus='nautilus --no-desktop'
alias nautilus='nautilus --no-desktop'
alias ñ='ls --color=auto'
alias notes='cd $HOME/misc/notes'
alias otf2ttf='fontforge -script /usr/local/bin/otf_ttf'
alias pg='ping google.com'
alias plugin='cd $HOME/.vim/plugin/'
alias pm='ping mononeurona.org'
alias purge='sudo apt-get purge'
alias remove='sudo apt-get remove'
alias results='cd $HOME/misc/packaging/ubuntu/results/'
alias results.lucid='cd $HOME/misc/packaging/ubuntu/results/lucid-i386/'
alias results.maverick='cd $HOME/misc/packaging/ubuntu/results/maverick-i386/'
alias rm.rf='rm -rf'
alias simple.server='python -m SimpleHTTPServer'
alias size='du -sh'
alias s='ls -CF'
alias softmaker='sudo dpkg -L softmaker-office-2010|grep bin'
alias so='source $HOME/.bashrc'
alias startx='$HOME/code/learn/sh/startx'
alias still_tomcat='ps auwwx | grep catalina.startup.Bootstrap'
alias stress='dd if=/dev/zero of=/dev/null bs=1024k'
alias st='setup'
alias sudo='sudo ' # http://tinyurl.com/6azvksf
alias terminal='gnome-terminal'
alias test.broadband='wget -O /dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip'
alias todo='todo.sh -d $HOME/.todo/config'
alias traffic='bwm-ng'
alias tree="tree -CFa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"
alias t='todo.sh'
alias ubuntu='cd $HOME/misc/packaging/ubuntu'
alias ubuntu.lucid.app='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/app/'
alias ubuntu.lucid='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/'
alias ubuntu.lucid.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/diffs/'
alias ubuntu.lucid.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/isos/'
alias ubuntu.lucid.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/merge'
alias ubuntu.lucid.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-10.04/presentations'
alias ubuntu.maverick.app='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/app/'
alias ubuntu.maverick='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/'
alias ubuntu.maverick.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/diffs/'
alias ubuntu.maverick.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/isos/'
alias ubuntu.maverick.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/merge'
alias ubuntu.maverick.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-10.10/presentations'
alias ubuntu.natty.app='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/app/'
alias ubuntu.natty='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/'
alias ubuntu.natty.diffs='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/diffs/'
alias ubuntu.natty.isos='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/isos/'
alias ubuntu.natty.merge='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/merge'
alias ubuntu.natty.presentations='cd $HOME/misc/packaging/ubuntu/ubuntu-11.04/presentations'
alias ubuntu.tools='cd $HOME/misc/packaging/tools/'
alias update-cd='mkdir $HOME/.wcd; /usr/lib/wcd/wcd.exec -GN -j -xf $HOME/.ban.wcd -S $HOME -A /etc/ -A /opt/'
alias update-fonts='sudo fc-cache -f -v'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias vd='vim -c DevMode'
alias vimdev='vim -c DevMode'
alias vnc='remmina'
alias vrc='vim $HOME/.vimrc'
alias v='vim'
alias wget='wget -c'
alias wifi.eth1='iwlist eth1 s'
alias wifi.wl='iwlist wl s'
alias work='cd $HOME/misc/work'
alias work.ixpan.backups='cd $HOME/misc/work/ixpan/backups'
alias work.ixpan='cd $HOME/misc/work/ixpan'
alias work.ixpan.docs='cd $HOME/misc/work/ixpan/docs'
alias work.ixpan.downloads='cd $HOME/misc/work/ixpan/downloads'
alias work.ixpan.scripts='cd $HOME/misc/work/ixpan/scripts'
alias xrandr.same-as='xrandr --output VGA1 --mode 1024x768 --same-as LVDS1'
alias zz='exit'

#====RANDOM VARS===
export EDITOR="vim" #is there any other choice?
export WCDHOME="$HOME/.wcd" #wcd magic
#export TERM=rxvt
export BROWSER="firefox"
#export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
export JAVA_HOME="/usr/lib/jvm/java-6-sun"

#======GNUPG=======
export GPGKEY=BC9C8902
export GPG_TTY=$(tty)
alias gpg.genkey='gpg --gen-key'
alias gpg.delete='gpg --delete-key'
alias gpg.listkeys='gpg --list-keys'
alias gpg.encrypt='gpg -v --encrypt --recipient $GPGKEY'
alias gpg.decrypt='gpg -v --decrypt'

#====ANDROID DEV===
export PATH=$PATH:$HOME/code/android/android-sdk-linux_x86/tools/
export PATH=$PATH:$HOME/code/android/android-sdk-linux_x86/platform-tools/

#=ELEMENTARY DEV==
export PKG_CONFIG_PATH=/opt/e17/lib/pkgconfig/

#====UBUNTU DEV===
alias bzr.debuild='bzr bd -- -S -uc -us'
alias pbuilder.lucid='sudo DIST=lucid pbuilder'
alias pbuilder.maverick='sudo DIST=maverick pbuilder'
alias pbuilder.natty='sudo DIST=natty pbuilder'
alias pbuilder.sid='sudo DIST=sid pbuilder'
alias pbuilder.unstable='sudo DIST=unstable pbuilder'

export DEBEMAIL="fco.plj@gmail.com"
export DEBFULLNAME="Francisco Javier P.L."
export PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/e17/bin:/opt/e17-ecomorph/bin:/opt/bochs/bin/:/opt/vim/bin/
export QUILT_PATCHES=debian/patches
#export PBUILDFOLDER="$HOME/.pbuilder"

if [ -f /usr/bin/ccache ]; then
    export PATH="$PATH:/usr/lib/ccache"
    export CCACHE_DIR="$HOME/.ccache"
    export CCACHE_SIZE="2G"
    #export CCACHE_PREFIX="distcc"
fi
