# Last review            Fri 06 Aug 2010 12:28:44 PM CDT
# vim: tw=80 ft=sh

# ===aliases===
alias autoremove='sudo apt-get autoremove'
alias e='extract'
alias .bashrc='vim ~/.bashrc'
alias beep='echo -e "\007\c"'
alias c='cd'
alias cc='LANGUAGE=en cc'
alias ..='cd ..'
alias cd-='cd -'
alias cd..='cd ..'
alias cp='cp -v'
alias date.stamp='date +%d-%m-%Y'
alias notes='cd ~/misc/notes'
alias dev='vim -c DevMode'
alias dir='ls -d */'
alias dmesg.tail='dmesg|tail'
alias fu-search="fu-search -c"
alias .et='vim ~/.bash_eternal_history'
#alias firefox='swiftfox'
alias framework='cd ~/code/framework-trunk/'
alias gcc='LANGUAGE=en gcc'
alias install='sudo apt-get install --no-install-recommends'
alias isntall='sudo apt-get install --no-install-recommends'
alias JDownloader='java -jar ~/code/JDownloader/JDownloader.jar'
alias jdownloader='java -jar ~/code/JDownloader/JDownloader.jar'
alias kcore='sudo cat /proc/kcore | strings | less'
alias key.lookup='xev'
alias kl='ls --color=auto'
alias k='ls -CF'
alias la='ls -A'
alias Learn.autocp='cd ~/code/learn/autocp/bash_completion.d/'
alias Learn.c='cd ~/code/learn/c/'
alias Learn.c++='cd ~/code/learn/c++/'
alias Learn='cd ~/code/learn/'
alias Learn.html='cd ~/code/learn/html/'
alias Learn.java='cd ~/code/learn/java/'
alias Learn.perl='cd ~/code/learn/perl/'
alias Learn.php='cd ~/code/learn/php/'
alias Learn.python='cd ~/code/learn/python/'
alias Learn.ruby='cd ~/code/learn/ruby/'
alias Learn.sh='cd ~/code/learn/sh/'
alias less.color='less -R'
alias lh='ls -lah'
alias lk='ls --color=auto'
alias ll='ls -l'
alias l='ls -CF'
alias lñ='ls --color=auto'
alias ls='ls --color=auto'
alias lss='ls --color=auto'
alias make='LANGUAGE=en CFLAGS="-g -Wall" make'
alias match='join'
alias mkdir='mkdir -vp'
alias mutt='LANGUAGE=en mutt'
alias mv='mv -v'
alias plugin='cd ~/.vim/plugin/'
alias p='ping'
alias purge='sudo apt-get purge'
alias remove='sudo apt-get remove'
alias rm.rf='rm -rf'
alias size='du -sh'
alias s='ls -CF'
alias so='source ~/.bashrc'
alias startx='~/code/learn/sh/startx'
alias st='setup'
alias terminal='gnome-terminal'
alias todo='todo -d ~/.todo/todo.cfg'
alias tree="tree -CFa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"
alias t='todo'
alias ubuntu='cd ~/misc/packages/ubuntu/ubuntu-10.04/'
alias results='cd ~/misc/packages/ubuntu/results/'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias vd='vim -c DevMode'
alias vimdev='vim -c DevMode'
alias vrc='vim ~/.vimrc'
alias v='vim'
alias wget='wget -c'
alias wifi='iwlist eth1 s'
alias zz='exit'

#====VARS====
export EDITOR=vim
export BROWSER=firefox
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"


#====UBUNTU DEV===
alias bzr.debuild='bzr bd -- -S -uc -us'
alias pbuilder.lucid='sudo DIST=lucid pbuilder'
alias pbuilder.maverick='sudo DIST=maverick pbuilder'
alias pbuilder.sid='sudo DIST=sid pbuilder'
alias pbuilder.unstable='sudo DIST=unstable pbuilder'

export DEBEMAIL="chilicuil@i.am"
export DEBFULLNAME="chilicuil"
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/e17/bin:/opt/e17-ecomorph/bin:/opt/bochs/bin/
export QUILT_PATCHES=debian/patches
#export PBUILDFOLDER="~/.pbuilder"

if [ -f /usr/bin/ccache ]; then
    export PATH="/usr/lib/ccache:$PATH"
    export CCACHE_DIR="$HOME/.ccache"
    #export CCACHE_PREFIX="distcc"
fi
