# Last review            Fri 03 Sep 2010 07:51:05 AM CDT
# vim: tw=80 ft=sh

# ===aliases===
alias autoremove='sudo apt-get autoremove'
alias ccache.ubuntu='CCACHE_DIR=~/.ccache_ubuntu ccache'
alias e='extract'
alias .bashrc='vim ~/.bashrc'
alias beep='echo -e "\007\c"'
alias c='cd'
alias cc='LANGUAGE=en cc'
alias ..='cd ..'
alias ....='cd ../..'
alias cd-='cd -'
alias cd..='cd ..'
alias cp='cp -v'
alias date.stamp='date +%d-%m-%Y'
alias notes='cd ~/misc/notes'
alias dev='vim -c DevMode'
alias dir='ls -d */'
alias dmesg.tail='dmesg|tail'
alias fu-search="fu-search -c"
alias .et='vim ~/.bash_eternal_history'
#alias firefox='swiftfox'
alias framework='cd ~/code/framework-trunk/'
alias gcc='LANGUAGE=en gcc'
alias install='sudo apt-get install --no-install-recommends'
alias isntall='sudo apt-get install --no-install-recommends'
alias JDownloader='java -jar ~/code/JDownloader/JDownloader.jar'
alias jdownloader='java -jar ~/code/JDownloader/JDownloader.jar'
alias kcore='sudo cat /proc/kcore | strings | less'
alias key.lookup='xev'
alias kl='ls --color=auto'
alias k='ls -CF'
alias la='ls -A'
alias Learn.autocp='cd ~/code/learn/autocp/bash_completion.d/'
alias Learn.c='cd ~/code/learn/c/'
alias Learn.c++='cd ~/code/learn/c++/'
alias Learn='cd ~/code/learn/'
alias Learn.html='cd ~/code/learn/html/'
alias Learn.java='cd ~/code/learn/java/'
alias Learn.perl='cd ~/code/learn/perl/'
alias Learn.php='cd ~/code/learn/php/'
alias Learn.python='cd ~/code/learn/python/'
alias Learn.ruby='cd ~/code/learn/ruby/'
alias Learn.sh='cd ~/code/learn/sh/'
alias less.color='less -R'
alias lh='ls -lah'
alias lk='ls --color=auto'
alias ll='ls -l'
alias l='ls -CF'
alias lñ='ls --color=auto'
alias ls='ls --color=auto'
alias lss='ls --color=auto'
alias make='LANGUAGE=en CFLAGS="-g -Wall" make'
alias match='join'
alias mkdir='mkdir -vp'
alias mutt='LANGUAGE=en mutt'
alias mv='mv -v'
alias plugin='cd ~/.vim/plugin/'
alias pg='ping google.com'
alias purge='sudo apt-get purge'
alias remove='sudo apt-get remove'
alias rm.rf='rm -rf'
alias size='du -sh'
alias simple.server='python -m SimpleHTTPServer'
alias otf2ttf='fontforge -script /usr/local/bin/otf_ttf'
alias s='ls -CF'
alias so='source ~/.bashrc'
alias startx='~/code/learn/sh/startx'
alias st='setup'
alias terminal='gnome-terminal'
alias todo='todo.sh -d ~/.todo/config'
alias tree="tree -CFa -I 'CVS|*.*.package|.svn|.git' --dirsfirst"
alias t='todo.sh'
alias ubuntu.maverick='cd ~/misc/packaging/ubuntu/ubuntu-10.04/'
alias ubuntu.maverick.app='cd ~/misc/packaging/ubuntu/ubuntu-10.04/app/'
alias ubuntu.maverick.diffs='cd ~/misc/packaging/ubuntu/ubuntu-10.04/diffs/'
alias ubuntu.maverick.isos='cd ~/misc/packaging/ubuntu/ubuntu-10.04/isos/'
alias ubuntu.maverick.merge='cd ~/misc/packaging/ubuntu/ubuntu-10.04/merge'
alias ubuntu.maverick.presentations='cd ~/misc/packaging/ubuntu/ubuntu-10.04/presentations'
alias ubuntu.maverick.tools='cd ~/misc/packaging/ubuntu/ubuntu-10.04/tools/'
alias ubuntu.lucid='cd ~/misc/packaging/ubuntu/ubuntu-9.10/'
alias ubuntu.lucid.app='cd ~/misc/packaging/ubuntu/ubuntu-9.10/app/'
alias ubuntu.lucid.diffs='cd ~/misc/packaging/ubuntu/ubuntu-9.10/diffs/'
alias ubuntu.lucid.isos='cd ~/misc/packaging/ubuntu/ubuntu-9.10//isos/'
alias ubuntu.lucid.merge='cd ~/misc/packaging/ubuntu/ubuntu-9.10//merge'
alias ubuntu.lucid.presentations='cd ~/misc/packaging/ubuntu/ubuntu-9.10//presentations'
alias ubuntu.lucid.tools='cd ~/misc/packaging/ubuntu/ubuntu-9.10/tools/'
alias results='cd ~/misc/packaging/ubuntu/results/'
alias results.maverick='cd ~/misc/packaging/ubuntu/results/maverick-i386/'
alias results.lucid='cd ~/misc/packaging/ubuntu/results/lucid-i386/'
alias softmaker='sudo dpkg -L softmaker-office-2010|grep bin'
alias update='sudo apt-get update'
alias update-fonts='sudo fc-cache -f -v'
alias upgrade='sudo apt-get upgrade'
alias vd='vim -c DevMode'
alias vimdev='vim -c DevMode'
alias vrc='vim ~/.vimrc'
alias v='vim'
alias wget='wget -c'
alias wifi='iwlist eth1 s'
alias zz='exit'

#====VARS====
export EDITOR=vim
#export TERM=rxvt
export BROWSER=firefox
export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"


#====UBUNTU DEV===
alias bzr.debuild='bzr bd -- -S -uc -us'
alias pbuilder.lucid='sudo DIST=lucid pbuilder'
alias pbuilder.maverick='sudo DIST=maverick pbuilder'
alias pbuilder.sid='sudo DIST=sid pbuilder'
alias pbuilder.unstable='sudo DIST=unstable pbuilder'

export DEBEMAIL="chilicuil@i.am"
#export DEBFULLNAME="chilicuil" # I was forced to do it ='(
export DEBFULLNAME="Francisco Javier P.L."
export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/opt/e17/bin:/opt/e17-ecomorph/bin:/opt/bochs/bin/
export QUILT_PATCHES=debian/patches
#export PBUILDFOLDER="~/.pbuilder"

if [ -f /usr/bin/ccache ]; then
    export PATH="/usr/lib/ccache:$PATH"
    export CCACHE_DIR="$HOME/.ccache"
    export CCACHE_SIZE="2G"
    #export CCACHE_PREFIX="distcc"
fi
