# Last review            Tue 25 Oct 2011 10:53:58 PM CDT
# vim: tw=80 ft=sh

# ===aliases=== $(sort -k 2)
alias addgroup.touser='usermod -a -G'
alias autoremove='sudo apt-get autoremove'
alias cdrecord='wodim -eject -v speed=4 dev=/dev/scd0'
alias date.stamp='date +%d-%m-%Y'
alias dir='ls -d */'
alias eix.exact='eix --exact'
alias install='sudo apt-get install --no-install-recommends'
alias isntall='sudo apt-get install --no-install-recommends'
alias kl='ls --color=auto'
alias k='ls -CF'
alias ks='ls --color=auto'
alias la='ls -A'
alias last.installed='grep " install .* <none> " /var/log/dpkg.log'
alias last.removed='grep " remove .*" /var/log/dpkg.log'
alias lh='ls -lah'
alias listen.ports='sudo lsof -i -P | grep -i listen'
alias lk='ls -l'
alias l='ls -CF'
alias lñ='ls --color=auto'
alias ls='ls --color=auto'
alias lss='ls --color=auto'
alias ñ='ls --color=auto'
alias purge='sudo apt-get purge'
alias rainy='mplayer -ao alsa http://173.193.205.68/audio1104/RainyMood.mp3'
alias remove='sudo apt-get remove'
alias route.add.default.gw='sudo route add default gw'
alias s='ls -CF'
alias topcpu='ps auxf | sort -nr -k 3 | head -10'
alias topmem='ps auxf | sort -nr -k 4 | head -10'
#alias update-cd='mkdir $HOME/.wcd; /usr/bin/wcd.exec -GN -j -xf $HOME/.ban.wcd -S $HOME -A /etc/ -A /opt/'
alias update='sudo apt-get update'
alias upgrade='sudo apt-get upgrade'
alias wifi.eth1='iwlist eth1 s'
alias wifi.wl='iwlist wl s'

#====RANDOM VARS===
#export _JAVA_OPTIONS="-Dawt.useSystemAAFontSettings=on -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel"
export JAVA_HOME="/usr/lib/jvm/java-6-sun"

#====PYTHON BREW===
# http://chilicuil.github.com/all/random/2012/11/17/varias-versiones-python-ubuntu-pythonbrew.html
# For further instructions, run: pythonbrew help
# e.g, for installing 2.7.2 & 3.2 python versions
#   $ pythonbrew install 2.7.2
#   $ pythonbrew install 3.2
[[ -s "$HOME/.pythonbrew/etc/bashrc" ]] && source "$HOME/.pythonbrew/etc/bashrc"


#====UBUNTU DEV===
alias bzr.debuild='bzr bd -- -S -uc -us'
alias ccache.ubuntu='CCACHE_DIR=$HOME/.ccache_ubuntu ccache'

#see version installed vs the updated one (in repositories)
alias policy='apt-cache policy'

#alias pbuilder.lucid.i386='sudo DIST=lucid ARCH=i386 pbuilder'
#alias pbuilder.natty.i386='sudo DIST=natty ARCH=i386 pbuilder'
#alias pbuilder.oneiric.i386='sudo DIST=oneiric ARCH=i386 pbuilder'
alias pbuilder.precise.i386='sudo DIST=precise ARCH=i386 pbuilder'
alias pbuilder.quantal.i386='sudo DIST=quantal ARCH=i386 pbuilder'
alias pbuilder.raring.i386='sudo DIST=raring ARCH=i386 pbuilder'
alias pbuilder.sid.i386='sudo DIST=sid ARCH=i386 pbuilder'

#alias pbuilder.lucid.amd64='sudo DIST=lucid ARCH=amd64 pbuilder'
#alias pbuilder.natty.amd64='sudo DIST=natty ARCH=amd64 pbuilder'
#alias pbuilder.oneiric.amd64='sudo DIST=oneiric ARCH=amd64 pbuilder'
alias pbuilder.precise.amd64='sudo DIST=precise ARCH=amd64 pbuilder'
alias pbuilder.quantal.amd64='sudo DIST=quantal ARCH=amd64 pbuilder'
alias pbuilder.raring.amd64='sudo DIST=raring ARCH=amd64 pbuilder'
alias pbuilder.sid.amd64='sudo DIST=sid ARCH=amd64 pbuilder'

alias results='cd $HOME/misc/packaging/ubuntu/results/'
#alias results.lucid='cd $HOME/misc/packaging/ubuntu/results/lucid-i386/'
#alias results.maverick='cd $HOME/misc/packaging/ubuntu/results/maverick-i386/'

alias ubuntu='cd $HOME/misc/packaging/ubuntu'
alias ubuntu.tools='cd $HOME/misc/packaging/tools/'

export DEBEMAIL="chilicuil@ubuntu.com"
export DEBFULLNAME="Javier P.L."
export PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
export QUILT_PATCHES=debian/patches
export QUILT_PUSH_ARGS="--color=auto"
export QUILT_DIFF_ARGS="--no-timestamps --no-index -p ab --color=auto"
export QUILT_REFRESH_ARGS="--no-timestamps --no-index -p ab"
export QUILT_DIFF_OPTS='-p'
#export PBUILDFOLDER="$HOME/.pbuilder"

if [ -f /usr/bin/ccache ]; then
    export PATH="$PATH:/usr/lib/ccache"
    export CCACHE_DIR="$HOME/.ccache"
    export CCACHE_SIZE="2G"
    #export CCACHE_PREFIX="distcc"
fi
