# vim: tw=80 ft=sh
# ===alias===
alias .bashrc='vim ~/.bashrc'
alias c='cd'
alias cc='LANGUAGE=en cc'
alias p='ping'
alias ..='cd ..'
alias cd..='cd ..'
alias dev='vim -c DevMode'
alias dir='ls -d */'
alias dmesg.tail='dmesg|tail'
alias .et='vim .bash_eternal_history'
alias framework='cd ~/code/framework-trunk/'
alias gcc='LANGUAGE=en gcc'
alias install='sudo pkg_add -vi'
alias JDownloader='java -jar /home/chilicuil/code/JDownloader/JDownloader.jar'
alias jdownloader='JDownloader'
alias la='gls --color=always -A'
alias Learn.autocp='cd ~/code/learn/autocp/bash_completion.d/'
alias Learn.c='cd ~/code/learn/c/'
alias Learn.c++='cd ~/code/learn/c++/'
alias Learn='cd ~/code/learn/'
alias Learn.html='cd ~/code/learn/html/'
alias Learn.java='cd ~/code/learn/java/'
alias Learn.perl='cd ~/code/learn/perl/'
alias Learn.php='cd ~/code/learn/php/'
alias Learn.python='cd ~/code/learn/python/'
alias Learn.ruby='cd ~/code/learn/ruby/'
alias Learn.sh='cd ~/code/learn/sh/'
alias lh='gls --color=always -lah'
alias ll='gls --color=always -l'
alias l='gls --color=always -CF'
alias ls='gls --color=always'
alias lss='ls'
alias make='LANGUAGE=en make'
alias match='join'
alias mkdir='mkdir -p'
alias mutt='LANGUAGE=en mutt'
alias mv='mv -v'
alias plugin='cd ~/.vim/plugin/'
alias purge='/usr/local/bin/purge'
alias remove='/usr/local/bin/remove'
alias s='gls --color=always -CF'
alias so='source ~/.bashrc'
alias st='setup'
alias terminal='gnome-terminal'
alias todo='todo -d ~/.todo/todo.cfg'
alias tree="tree -Fa"
alias t='todo'
alias update='echo search for \'patching OpenBSD\', still no easy way'
alias upgrade='update'
alias vd='vim -c DevMode'
alias vimdev='vim -c DevMode'
alias vrc='vim ~/.vimrc'
alias v='vim'
alias wifi='sudo ifconfig ath0 scan'
alias zz='exit'

#====VARS====
export PKG_PATH=ftp://mirrors.24-7-solutions.net/pub/OpenBSD/4.6/packages/i386/
export PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games:
export CSCOPE_EDITOR=vim
