"-------------------------------------------------------------------------------
"           Last review            Sun 21 Mar 2010 10:06:18 PM CST
"-------------------------------------------------------------------------------
"
"Plugins used: 
"
" curl.js nonscript.js youtubeamp.js jscompletion.js adddialog.js alert.js
" appinfo.js clock.js cookie.js ego_counter.js history-search-backward.js
" pluginManager.js toggline.js
"

"===============================================================================
"=============================== Experimental stuff ============================
"===============================================================================


"===============================================================================
"================================ Custom functions =============================
"===============================================================================


"===============================================================================
"============================== General settings ===============================
"===============================================================================
"I'll keep the old fashion look
set guioptions=rbmT
set titlestring=Mozilla\ Firefox
"ignore case in search patterns
set ic 
"incremental search
set is
set focuscontent 
set pageinfo=gfmc
set wildoptions=auto


"===============================================================================
"================================ Plugins config  ==============================
"===============================================================================


"===============================================================================
"================================ Autoloads by events ==========================
"===============================================================================


"===============================================================================
"================================== Mappings ===================================
"===============================================================================

"map d <Nop>
map ; :
map zz :quit<CR>
noremap j 3j
noremap k 3k
noremap K <C-u>
noremap J <C-d>

inoremap jj <Esc>

"=== Ctrl Mappings===
"Have vimperator take advantage of FF3's features more
map <C-l> <C-v><C-l>
map <C-k> <C-v><C-l><Tab>

"these should never have been changed in the first place
"inoremap <C-v> <C-v><S-Insert>
cnoremap <C-c> <C-v><C-c>
cnoremap <C-v> <C-v><C-v>
noremap <C-c> <C-v><C-c>
inoremap <C-v> <C-v><C-v>
noremap <C-Space> <C-c>

"Select everything instance going to the start of the line
inoremap <C-a> <C-v><C-a>

" Unhidden and hidden the menubar and the toolbar
noremap <silent> <C-Up> :set guioptions-=mTB<CR>
noremap <silent> <C-Down> :set guioptions=rbmT<CR>
"noremap <C-V> <C-Z><C-V><ESC>

"=== Leader Mappings===
let mapleader = ","
map <Leader>u :source ~/.vimperatorrc<CR>
map <Leader>d :dialog addbookmark<CR>
map <Leader>r :restart<CR>
"Require the curl.js plugin
"(http://ticket.vimperator.org/130)
noremap <Leader>c ;c
"Require the nonscript.js plugin
"(http://vimperator.org/trac/raw-attachment/ticket/1/noscript.js)
noremap <Leader>a :noscript toggletemp<CR>
"Require the youtubeamp.js plugin
noremap <Leader>p :ytpause<CR>
noremap <Leader>k :ytseek! +3<CR>
noremap <Leader>j :ytseek! -3<CR>
noremap <Leader>s :ytseek<CR>
noremap <Leader>= :ytvolume! +5<CR>
noremap <Leader>- :ytvolume! -5<CR>

"=== Tab Mappings ===

"=== Misc Mappings===
"overwrite these annoying commands
cabbr W w
cabbr Q q
cabbr wQ wq
cabbr WQ wq
cabbr Wq wq

"===============================================================================
"==================================Extra-notes==================================
"===============================================================================
