! Base16 atelierlakeside-dark
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

*color0:rgb:16/1b/1d
*color1:rgb:d2/2d/72
*color2:rgb:56/8c/3b
*color3:rgb:8a/8a/0f
*color4:rgb:25/7f/ad
*color5:rgb:5d/5d/b1
*color6:rgb:2d/8f/6f
*color7:rgb:7e/a2/b4
*color8:rgb:5a/7b/8c
*color9:rgb:d2/2d/72
*color10:rgb:56/8c/3b
*color11:rgb:8a/8a/0f
*color12:rgb:25/7f/ad
*color13:rgb:5d/5d/b1
*color14:rgb:2d/8f/6f
*color15:rgb:eb/f8/ff
*color16:rgb:16/1b/1d
*color17:rgb:b7/2d/d2
*color18:rgb:1f/29/2e
*color19:rgb:51/6d/7b
*color20:rgb:71/95/a8
*color21:rgb:c1/e4/f6
*foreground:rgb:7e/a2/b4
*background:rgb:16/1b/1d
