! Base16 brewer-light
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

*color0:rgb:0c/0d/0e
*color1:rgb:e3/1a/1c
*color2:rgb:31/a3/54
*color3:rgb:dc/a0/60
*color4:rgb:31/82/bd
*color5:rgb:75/6b/b1
*color6:rgb:80/b1/d3
*color7:rgb:b7/b8/b9
*color8:rgb:73/74/75
*color9:rgb:db/2d/20
*color10:rgb:01/a2/52
*color11:rgb:fd/ed/02
*color12:rgb:01/a0/e4
*color13:rgb:a1/6a/94
*color14:rgb:b5/e4/f4
*color15:rgb:fc/fd/fe
*color16:rgb:e6/55/0d
*color17:rgb:b1/59/28
*color18:rgb:2e/2f/30
*color19:rgb:51/52/53
*color20:rgb:95/96/97
*color21:rgb:da/db/dc
*foreground:rgb:51/52/53
*background:rgb:fc/fd/fe
