! Base16 chalk-dark
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

*color0:rgb:15/15/15
*color1:rgb:fb/9f/b1
*color2:rgb:ac/c2/67
*color3:rgb:dd/b2/6f
*color4:rgb:6f/c2/ef
*color5:rgb:e1/a3/ee
*color6:rgb:12/cf/c0
*color7:rgb:d0/d0/d0
*color8:rgb:50/50/50
*color9:rgb:fb/9f/b1
*color10:rgb:ac/c2/67
*color11:rgb:dd/b2/6f
*color12:rgb:6f/c2/ef
*color13:rgb:e1/a3/ee
*color14:rgb:12/cf/c0
*color15:rgb:f5/f5/f5
*color16:rgb:15/15/15
*color17:rgb:de/af/8f
*color18:rgb:20/20/20
*color19:rgb:30/30/30
*color20:rgb:b0/b0/b0
*color21:rgb:e0/e0/e0
*foreground:rgb:d0/d0/d0
*background:rgb:15/15/15
