! Base16 default-light
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

*color0:rgb:20/20/1d
*color1:rgb:d7/37/37
*color2:rgb:60/ac/39
*color3:rgb:cf/b0/17
*color4:rgb:66/84/e1
*color5:rgb:b8/54/d4
*color6:rgb:1f/ad/83
*color7:rgb:a6/a2/8c
*color8:rgb:7d/7a/68
*color9:rgb:d7/37/37
*color10:rgb:60/ac/39
*color11:rgb:cf/b0/17
*color12:rgb:66/84/e1
*color13:rgb:b8/54/d4
*color14:rgb:1f/ad/83
*color15:rgb:fe/fb/ec
*color16:rgb:b6/56/11
*color17:rgb:d4/35/52
*color18:rgb:29/28/24
*color19:rgb:6e/6b/5e
*color20:rgb:99/95/80
*color21:rgb:e8/e4/cf
*foreground:rgb:6e/6b/5e
*background:rgb:fe/fb/ec
