! Base16 google-light
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

*color0:rgb:1d/1f/21
*color1:rgb:CC/34/2B
*color2:rgb:19/88/44
*color3:rgb:FB/A9/22
*color4:rgb:39/71/ED
*color5:rgb:A3/6A/C7
*color6:rgb:39/71/ED
*color7:rgb:c5/c8/c6
*color8:rgb:96/98/96
*color9:rgb:CC/34/2B
*color10:rgb:19/88/44
*color11:rgb:FB/A9/22
*color12:rgb:39/71/ED
*color13:rgb:A3/6A/C7
*color14:rgb:39/71/ED
*color15:rgb:ff/ff/ff
*color16:rgb:F9/6A/38
*color17:rgb:39/71/ED
*color18:rgb:28/2a/2e
*color19:rgb:37/3b/41
*color20:rgb:b4/b7/b4
*color21:rgb:e0/e0/e0
*foreground:rgb:37/3b/41
*background:rgb:ff/ff/ff
