! Base16 greenscreen-light
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

*color0:rgb:00/11/00
*color1:rgb:00/77/00
*color2:rgb:00/bb/00
*color3:rgb:00/77/00
*color4:rgb:00/99/00
*color5:rgb:00/bb/00
*color6:rgb:00/55/00
*color7:rgb:00/bb/00
*color8:rgb:00/77/00
*color9:rgb:00/77/00
*color10:rgb:00/bb/00
*color11:rgb:00/77/00
*color12:rgb:00/99/00
*color13:rgb:00/bb/00
*color14:rgb:00/55/00
*color15:rgb:00/ff/00
*color16:rgb:00/99/00
*color17:rgb:00/55/00
*color18:rgb:00/33/00
*color19:rgb:00/55/00
*color20:rgb:00/99/00
*color21:rgb:00/dd/00
*foreground:rgb:00/55/00
*background:rgb:00/ff/00
