! Base16 isotope-light
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

*color0:rgb:00/00/00
*color1:rgb:ff/00/00
*color2:rgb:33/ff/00
*color3:rgb:ff/00/99
*color4:rgb:00/66/ff
*color5:rgb:cc/00/ff
*color6:rgb:00/ff/ff
*color7:rgb:d0/d0/d0
*color8:rgb:80/80/80
*color9:rgb:ff/00/00
*color10:rgb:33/ff/00
*color11:rgb:ff/00/99
*color12:rgb:00/66/ff
*color13:rgb:cc/00/ff
*color14:rgb:00/ff/ff
*color15:rgb:ff/ff/ff
*color16:rgb:ff/99/00
*color17:rgb:33/00/ff
*color18:rgb:40/40/40
*color19:rgb:60/60/60
*color20:rgb:c0/c0/c0
*color21:rgb:e0/e0/e0
*foreground:rgb:60/60/60
*background:rgb:ff/ff/ff
