! Base16 paraiso-dark
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

*color0:rgb:2f/1e/2e
*color1:rgb:ef/61/55
*color2:rgb:48/b6/85
*color3:rgb:fe/c4/18
*color4:rgb:06/b6/ef
*color5:rgb:81/5b/a4
*color6:rgb:5b/c4/bf
*color7:rgb:a3/9e/9b
*color8:rgb:77/6e/71
*color9:rgb:ef/61/55
*color10:rgb:48/b6/85
*color11:rgb:fe/c4/18
*color12:rgb:06/b6/ef
*color13:rgb:81/5b/a4
*color14:rgb:5b/c4/bf
*color15:rgb:e7/e9/db
*color16:rgb:2f/1e/2e
*color17:rgb:e9/6b/a8
*color18:rgb:41/32/3f
*color19:rgb:4f/42/4c
*color20:rgb:8d/86/87
*color21:rgb:b9/b6/b0
*foreground:rgb:a3/9e/9b
*background:rgb:2f/1e/2e
