! Base16 shapeshifter-light
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

*color0:rgb:00/00/00
*color1:rgb:e9/2f/2f
*color2:rgb:0e/d8/39
*color3:rgb:dd/dd/13
*color4:rgb:3b/48/e3
*color5:rgb:f9/96/e2
*color6:rgb:23/ed/da
*color7:rgb:ab/ab/ab
*color8:rgb:34/34/34
*color9:rgb:e9/2f/2f
*color10:rgb:0e/d8/39
*color11:rgb:dd/dd/13
*color12:rgb:3b/48/e3
*color13:rgb:f9/96/e2
*color14:rgb:23/ed/da
*color15:rgb:f9/f9/f9
*color16:rgb:e0/94/48
*color17:rgb:69/54/2d
*color18:rgb:04/04/04
*color19:rgb:10/20/15
*color20:rgb:55/55/55
*color21:rgb:e0/e0/e0
*foreground:rgb:10/20/15
*background:rgb:f9/f9/f9
