! Base16 solarized-dark
! vim:enc=utf-8:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

*color0:rgb:00/2b/36
*color1:rgb:dc/32/2f
*color2:rgb:85/99/00
*color3:rgb:b5/89/00
*color4:rgb:26/8b/d2
*color5:rgb:6c/71/c4
*color6:rgb:2a/a1/98
*color7:rgb:93/a1/a1
*color8:rgb:65/7b/83
*color9:rgb:db/2d/20
*color10:rgb:01/a2/52
*color11:rgb:fd/ed/02
*color12:rgb:01/a0/e4
*color13:rgb:a1/6a/94
*color14:rgb:b5/e4/f4
*color15:rgb:fd/f6/e3
*color16:rgb:00/2b/36
*color17:rgb:d3/36/82
*color18:rgb:07/36/42
*color19:rgb:58/6e/75
*color20:rgb:83/94/96
*color21:rgb:ee/e8/d5
*foreground:rgb:93/a1/a1
*background:rgb:00/2b/36
