#  Last review            Tue 25 Aug 2015 03:43:57 PM CDT
#  vim: set ts=8 sw=4 tw=0 ft=muttrc :

alternates           "chilicuil@ubuntu.com|contact@javier.io|contacto@javier.io|io@javier.io|m@javier.io|m@linuxparatodos.tk|linux@correo.io|lpt@correo.io"

set from             = "Javier López <m@javier.io>"
set folder           = "imaps://imap.gmail.com:993"
set spoolfile        = "imaps://imap.gmail.com:993/INBOX"
set postponed        = "imaps://imap.gmail.com/[Gmail]/Drafts"
set record           = "imaps://imap.gmail.com/[Gmail]/Sent Mail"
set header_cache     = "$HOME/.mutt/cache/fco.plj@gmail.com.headers"
set message_cachedir = "$HOME/.mutt/cache/fco.plj@gmail.com.bodies"
set certificate_file = "$HOME/.mutt/certificates/fco.plj@gmail.com.certificate"

set imap_user        = "fco.plj@gmail.com"
set imap_pass        = $my_fcoDOTpljATgmailDOTcom
set smtp_url         = "smtp://fco.plj@smtp.gmail.com:587/"
set smtp_pass        = $my_fcoDOTpljATgmailDOTcom

set status_format    = "%>═[Folder:m@javier.io/%f Msgs:%m%?n? New:%n?%?d? Del:%d?%?t? Tag:%t?%?l??]%?p?---- .: %p waiting to send :. ? [%P]"
#set status_format    = "%>═[Folder:$imap_user/%f Msgs:%m%?n? New:%n?%?d? Del:%d?%?t? Tag:%t?%?l??]%?p?---- .: %p waiting to send :. ? [%P]"

set signature        = "$HOME/.mutt/accounts/fco.plj@gmail.com/fco.plj@gmail.com.signature"
