
[remmina]
name=192.168.1.250
group=ixpan
server=192.168.1.250
protocol=VNC
username=
password=xEqpF90wEQI=
domain=
clientname=
resolution=AUTO
keymap=
gkeymap=
exec=
execpath=
sound=
arguments=
cacert=
cacrl=
clientcert=
clientkey=
colordepth=8
quality=0
listenport=5500
sharefolder=0
hscale=0
vscale=0
bitmapcaching=false
compression=false
showcursor=false
viewonly=false
console=false
disableserverinput=false
aspectscale=false
shareprinter=false
once=false
ssh_enabled=false
ssh_server=
ssh_auth=0
ssh_username=
ssh_privatekey=
ssh_charset=
viewmode=1
scale=true
keyboard_grab=false
window_width=640
window_height=480
window_maximize=true
toolbar_opacity=0
