
[remmina]
name=pruebas
group=ixpan
server=apruebas.ixpan.com
protocol=RDP
username=auraportal.ixpan.com\\Administrador
password=XmlbPQJUFLA3uA6FsTuQ2Q==
domain=
clientname=
resolution=640x480
keymap=
gkeymap=
exec=
execpath=
sound=off
arguments=
cacert=
cacrl=
clientcert=
clientkey=
colordepth=8
quality=0
listenport=5500
sharefolder=0
hscale=0
vscale=0
bitmapcaching=false
compression=false
showcursor=false
viewonly=false
console=false
disableserverinput=false
aspectscale=false
shareprinter=false
once=false
ssh_enabled=false
ssh_server=
ssh_auth=0
ssh_username=
ssh_privatekey=
ssh_charset=
viewmode=4
scale=false
keyboard_grab=false
window_width=1020
window_height=521
window_maximize=false
toolbar_opacity=0
