
[remmina_pref]
secret=TyQCQNXDHrLioX2tGAqSZb6vcmtAazgJhZdSPhLR+mE=
recent_VNC=192.168.1.250
save_view_mode=true
invisible_toolbar=false
default_action=0
scale_quality=3
hide_toolbar=false
hide_statusbar=false
small_toolbutton=false
view_file_mode=0
resolutions=1024x768,800x600,640x480,1152x864,1280x960,1400x1050
main_width=1918
main_height=1059
main_maximize=false
main_sort_column_id=3
main_sort_order=0
sshtunnel_port=4732
applet_quick_ontop=false
applet_hide_count=false
recent_maximum=10
default_mode=0
tab_mode=0
save_when_connect=true
always_show_tab=true
hide_connection_toolbar=false
show_quick_search=false
expanded_group=
toolbar_pin_down=false
applet_new_ontop=false
applet_enable_avahi=false
disable_tray_icon=true
minimize_to_tray=false
auto_scroll_step=10
hostkey=65508
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65508
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=false
vte_lines=512
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80

[remmina]
name=
group=ixpan
server=
protocol=VNC
username=
password=
domain=
clientname=
resolution=AUTO
keymap=
gkeymap=
exec=
execpath=
sound=
arguments=
cacert=
cacrl=
clientcert=
clientkey=
colordepth=8
quality=0
listenport=5500
sharefolder=0
hscale=0
vscale=0
bitmapcaching=false
compression=false
showcursor=false
viewonly=false
console=false
disableserverinput=false
aspectscale=false
shareprinter=false
once=false
ssh_enabled=false
ssh_server=
ssh_auth=0
ssh_username=
ssh_privatekey=
ssh_charset=
viewmode=0
scale=false
keyboard_grab=false
window_width=640
window_height=480
window_maximize=false
toolbar_opacity=0
