# Global snippets
# (c) holds no legal value ;)
snippet author
	${1:`g:snips_author`} <${2:`g:snips_authorEmail`}> `strftime("%Y")`${3}
snippet c)
	Copyright (c) `strftime("%Y")` ${1:`g:snips_author`} ${2:<`g:snips_authorEmail`>}${3}
snippet date
	`strftime("%Y-%m-%d")`
snippet timestamp
	`strftime("%c")`
snippet last
	Last review            `strftime("%c")`${1}
snippet TODO
	TODO `strftime("%d-%m-%Y %H:%M")` => ${1:comment}
snippet todo
	TODO `strftime("%d-%m-%Y %H:%M")` => ${1:comment}
snippet alias
	alias ${1:shortcut}='${2:long command}'${3}
# Hash Pointer
snippet .
	=>
snippet -
	->
