# Some useful Unicode entities
# Non-Breaking Space
snippet nbsp
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
snippet <html
	<html>
	${1}
	</html>
snippet <xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet <body
	<body>
		${1}
	</body>
snippet <head
	<head>
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet <title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet <script type
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet <script src
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet <style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet <base
	<base href="${1}" target="${2}"`Close()`>
snippet <br
	<br`Close()[1:]`>
snippet <div
	<div id="${1:name}">
		${2}
	</div>
snippet <fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet <form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet <h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet <h2
	<h2 id="${1:heading}">${2:$1}</h2>
snippet <h3
	<h3 id="${1:heading}">${2:$1}</h3>
snippet <h4
	<h4 id="${1:heading}">${2:$1}</h4>
snippet <h5
	<h5 id="${1:heading}">${2:$1}</h5>
snippet <h6
	<h6 id="${1:heading}">${2:$1}</h6>
snippet <li
	<li>${1}</li>$2
snippet <ul
	<ul type="${1:list}">
	${2}
	</ul>
snippet <ol
	<ol type="${1:list}">
	${2}
	</ol>
snippet <input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet <label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet <link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet <a www:target
	<a href="${1:google.com}" target="${3:_blank"}>${2:text}</a>${4}
snippet <a www
	<a href="${1:google.com}">${2:text}</a>${3}
snippet <a mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>${4}
snippet <meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet <option with value
	<option value="${1:option}">${2:$1}</option>${3}
snippet <option without value
	<option>${1:option}</option>${2}
snippet <select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet <table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet <textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
