snippet #!
	#!/usr/bin/env sh
	
snippet $
	${${1:var}}${2}
snippet "
	""
snippet if
	if [ ${1:condition} ]; then
		${2:#statements}
	fi
snippet elif
	elif [ ${1:condition} ]; then
		${2:#statements}
snippet [
	[ ${1:-z} ${2:"$var"} ]${3}
snippet for #var
	for ${1:var}; do
		${2:#statements}
	done
snippet for #counter
	${2:i}=0 ; while [ "$$2" -lt "$(expr ${1:count})" ]; do
		$2="$(expr "$$2" + 1)"; ${3:#statements}
	done 
snippet while
	while [ ${1:condition} ]; do
		${2:#statements}
	done
snippet whilec
	${2:i}=0 ; while [ "$$2" -lt $(expr ${1:count}) ]; do
		$2=$(expr $$2 + 1); ${3:#statements}
	done 
snippet until
	until [ ${1:condition} ]; do
		${2:#statements}
	done
snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac
snippet fun
	${1:_function}(${2})
	{
	    ${3}
	}
snippet basename
	expr "${1:var}" : '.*/\([^/]*\)'${2}
snippet echo
	printf "%s\\n" "${1:var}"${2}
snippet printf
	printf "%s\\n" "${1:var}"${2}
