snippet add
	ALTER TABLE \`${1:name}\` ADD COLUMN \`${2:column}\` ${3:type}${4: NOT NULL}${5: DEFAULT 0}${6: AUTO_INCREMENT} ${7:AFTER \`name`};
snippet col
	\`${1:name}\` ${2:type}${3: NOT NULL}${4: DEFAULT 0}${5:,}${6}
snippet create
	DROP TABLE IF EXISTS \`${1:name}\`;
	CREATE TABLE \`$1\` (
	\`${2:id}\` ${3:integer unsigned}${4: NOT NULL}${5: AUTO_INCREMENT}${6:,}${10}
	${7:PRIMARY KEY (\`$2\`)}
	)  ENGINE=${8:MyISAM} DEFAULT CHARSET=${9:latin1};
snippet drop
	ALTER TABLE \`${1:name}\` DROP \`${2:column}\`;$3
snippet index
	ALTER TABLE \`${1:name}\` ADD${2: UNIQUE} INDEX \`${3:column}\`(\`$3\`);$4
snippet rename
	ALTER TABLE \`${1:table}\` CHANGE \`${2:old_name}\` \`${3:new_name}\` ${4:type}${5: NOT NULL}${6: DEFAULT 0}${7: AUTO_INCREMENT};${8}
