# #!/usr/bin/tclsh
snippet #!
	#!/usr/bin/tclsh
	
# Process
snippet proc
	proc ${1:function_name} {${2:args}} {
		${3:#body ...}
	}
#xif
snippet ter
	${1:expr}? ${2:true} : ${3:false}
# Conditional
snippet if
	if {${1}} {
		${2:# body...}
	}
# Conditional if..else
snippet ifelse
	if {${1}} {
		${2:# body...}
	} else {
		${3:# else...}
	}
# Conditional if..elsif..else
snippet ifelseif
	if {${1}} {
		${2:# body...}
	} elseif {${3}} {
		${4:# elsif...}
	} else {
		${5:# else...}
	}
# If catch then
snippet ifc
	if { [catch {${1:#do something...}} ${2:err}] } {
		${3:# handle failure...}
	}
# Catch
snippet catch
	catch {${1}} ${2:err} ${3:options}
# While Loop
snippet while
	while {${1}} {
		${2:# body...}
	}
# For Loop
snippet for
	for {set ${2:var} 0} {$$2 < ${1:count}} {${3:incr} $2} {
		${4:# body...}
	}
# Foreach Loop
snippet foreach
	foreach ${1:x} {${2:#list}} {
		${3:# body...}
	}
# after ms script...
snippet after do_something
	after ${1:ms} ${2:#do something}
# after cancel id
snippet after cancel
	after cancel ${1:id or script}
# after idle
snippet after idle
	after idle ${1:script}
# after info id
snippet after info
	after info ${1:id}
# Expr
snippet expr
	expr {${1:#expression here}}
# Switch
snippet switch
	switch ${1:var} {
		${3:pattern 1} {
			${4:#do something}
		}
		default {
			${2:#do something}
		}
	}
# Case
snippet ca
	${1:pattern} {
		${2:#do something}
	}${3}
# Namespace eval
snippet namespace eval
	namespace eval ${1:path} {${2:#script...}}
# Namespace current
snippet namespace current
	namespace current
