snippet header
	" File: ${1:`expand('%:t')`}
	" Author: ${2:`g:snips_author`}
	" Description: ${3}
	${4:" Last Modified: `strftime("%B %d, %Y")`}
snippet guard
	if exists('${1:did_`Filename()`}') || &cp${2: || version < 700}
		finish
	endif
	let $1 = 1${3}
snippet fun
	function! ${1:function_name}(${2})
		${3:" code}
	endf
snippet for
	for ${1:needle} in ${2:haystack}
		${3:" code}
	endfor
snippet while
	while ${1:condition}
		${2:" code}
	endw
snippet if
	if ${1:condition}
		${2:" code}
	endif
snippet ifelse
	if ${1:condition}
		${2}
	else
		${3}
	endif
snippet let
	let ${1:variable} = ${2:value}
snippet autocmd
	autocmd ${1:events} ${2:pattern} ${3:command}
snippet au
	autocmd ${1:events} ${2:pattern} ${3:command}
snippet command
	command! -nargs=${1:number_of_args} ${2:other_params} ${2:name} ${2:command}
snippet com
	command! -nargs=${1:number_of_args} ${2:other_params} ${2:name} ${2:command}
