background no
update_interval 1.5
#uptime_interval_on_battery 5.0
total_run_times 0 #set to zero to run forever

text_buffer_size 512
if_up_strictness address

TEXT
[{"name": "time",\
  "icon":"/usr/share/minos/bitmaps/sm4tik/clock.xbm",\
  "color":"\#999999",\
  "full_text":"${time %H:%M %a-%d-%b}"},\
 {"name": "root",\
   "icon":"/usr/share/minos/bitmaps/sm4tik/diskette.xbm",\
   "color": "\#999999",
   "full_text": "${fs_used_perc }%",\
   "separator": false},\
 {"name": "home",
  "icon":"/usr/share/minos/bitmaps/sm4tik/diskette.xbm",\
   "color": "\#999999",\
   "full_text": "${fs_used_perc /home}%"},\
 ${if_up wlp3s0}\
   {"name":"wlp3s0",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/wifi.xbm",\
    "color": "\#999999",\
    "full_text": "wlp3s0",\
    "separator": false},\
   {"name":"wlp3s0_downspeed",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/net_download_speed.xbm",\
    "color": "\#999999",\
    "full_text": "${downspeed wlp3s0}",\
    "separator": false},\
   {"name":"wlp3s0_upspeed",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/net_up_03.xbm",\
    "color": "\#999999",\
    "full_text": "${upspeed wlp3s0}",\
    "separator": false},\
   {"name":"wlp3s0_ip",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/info_01.xbm",\
    "color":"\#999999",\
    "full_text": "${addr wlp3s0}"},\
 ${endif}\
 ${if_up enp0s25}\
   {"name":"enp0s25",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/wifi.xbm",\
    "color": "\#999999",\
    "full_text": "enp0s25",\
    "separator": false},\
   {"name":"enp0s25_downspeed",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/net_download_speed.xbm",\
    "color": "\#999999",\
    "full_text": "${downspeed enp0s25}",\
    "separator": false},\
   {"name":"enp0s25_upspeed",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/net_up_03.xbm",\
    "color": "\#999999",\
    "full_text": "${upspeed enp0s25}",\
    "separator": false},\
   {"name":"enp0s25_ip",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/info_01.xbm",\
    "color":"\#999999",\
    "full_text": "${addr enp0s25}"},\
 ${endif}\
 {"name": "cpu",\
  "icon":"/usr/share/minos/bitmaps/sm4tik/cpu.xbm",\
  "color": "\#999999",\
  "full_text": "${cpu cpu0}%",\
  "separator": false},\
 {"name": "memory",\
  "icon":"/usr/share/minos/bitmaps/sm4tik/mem.xbm",\
  "color": "\#999999",\
  "full_text": "${memperc}%"},\
 ${if_existing /proc/acpi/battery/BAT0}\
   {"name": "battery",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/bat_full.xbm",\
    "color": "\#999999",\
    "full_text": "${battery_percent BAT0}% ${battery_time BAT0}",\
    "separator": false},\
 ${else} ${if_existing /sys/class/power_supply/BAT0}\
   {"name": "battery",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/bat_full.xbm",\
    "color": "\#999999",\
    "full_text": "${battery_percent BAT0}% ${battery_time BAT0}",\
    "separator": false},\
 ${else} ${if_existing /proc/acpi/battery/BAT1}\
   {"name": "battery",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/bat_full.xbm",\
    "color": "\#999999",\
    "full_text": "${battery_percent BAT1}% ${battery_time BAT1}",\
    "separator": false},\
 ${else} ${if_existing /sys/class/power_supply/BAT1}\
   {"name": "battery",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/bat_full.xbm",\
    "color": "\#999999",\
    "full_text": "${battery_percent BAT1}% ${battery_time BAT1}",\
    "separator": false},\
 ${endif}\
 {"name": "temperature",\
  "icon":"/usr/share/minos/bitmaps/sm4tik/temp.xbm",\
  "color": "\#999999",\
  "full_text": "${acpitemp}°"},\
 {"name": "volume", "icon":"/usr/share/minos/bitmaps/sm4tik/speaker.xbm",\
  "color": "\#999999",\
  "full_text": "${exec amixer get 'Master',0|egrep -m1 -o '[0-9]{1,3}%'}",\
  "separator": false},\
 ${if_match ${exec player-ctrl print title} != ""}\
  {"name": "music",\
    "icon":"/usr/share/minos/bitmaps/sm4tik/phones.xbm",\
    "color": "\#999999",\
    "full_text": "${exec player-ctrl print title}"}\
 ${endif}\
 ],
