background no
update_interval 1.5
#uptime_interval_on_battery 5.0
total_run_times 0 #set to zero to run forever

text_buffer_size 512
if_up_strictness address

TEXT
[{"name": "time",\
  "icon":"$HOME/.data/images/icons/dzen2/sm4tik/clock.xbm",\
  "color":"\#999999",\
  "full_text":"${time %H:%M %a-%d-%b}"},\
 {"name": "root",\
   "icon":"$HOME/.data/images/icons/dzen2/sm4tik/diskette.xbm",\
   "color": "\#999999",
   "full_text": "${fs_used_perc }%",\
   "separator": false},\
 {"name": "home",
  "icon":"$HOME/.data/images/icons/dzen2/sm4tik/diskette.xbm",\
   "color": "\#999999",\
   "full_text": "${fs_used_perc /home}%"},\
 ${if_up wlo1}\
   {"name":"wlo1",\
    "icon":"$HOME/.data/images/icons/dzen2/sm4tik/wifi.xbm",\
    "color": "\#999999",\
    "full_text": "wlo1 ${downspeed wlo1}",\
    "separator": false},\
   {"name":"wlo1ip",\
    "icon":"$HOME/.data/images/icons/dzen2/sm4tik/net_download_speed.xbm",\
    "color":"\#999999",\
    "full_text": "${addr wlo1}"},\
 ${endif}\
 ${if_up wlan1}\
   {"name":"wlan1",\
    "icon":"$HOME/.data/images/icons/dzen2/sm4tik/wifi.xbm",\
    "color": "\#999999",\
    "full_text": "wlan1 ${downspeed wlan1}",\
    "separator": false},\
   {"name":"wlan1ip",\
    "icon":"$HOME/.data/images/icons/dzen2/sm4tik/net_download_speed.xbm",\
    "color":"\#999999",\
    "full_text": "${addr wlan1}"},\
 ${endif}\
 ${if_up eno1}\
   {"name":"eno1",\
    "icon":"$HOME/.data/images/icons/dzen2/sm4tik/wifi.xbm",\
    "color": "\#999999",\
    "full_text": "eno1 ${downspeed eno1}",\
    "separator": false},\
   {"name":"eno1ip",\
    "icon":"$HOME/.data/images/icons/dzen2/sm4tik/net_download_speed.xbm",\
    "color":"\#999999",\
    "full_text": "${addr eno1}"},\
 ${endif}\
 {"name": "cpu",\
  "icon":"$HOME/.data/images/icons/dzen2/sm4tik/cpu.xbm",\
  "color": "\#999999",\
  "full_text": "${cpu cpu0}%",\
  "separator": false},\
 {"name": "memory",\
  "icon":"$HOME/.data/images/icons/dzen2/sm4tik/mem.xbm",\
  "color": "\#999999",\
  "full_text": "${memperc}%"},\
 ${if_existing /proc/acpi/battery/BAT0}\
   {"name": "battery",\
    "icon":"$HOME/.data/images/icons/dzen2/sm4tik/bat_full.xbm",\
    "color": "\#999999",\
    "full_text": "${battery_percent BAT0}% ${battery_time BAT0}",\
    "separator": false},\
 ${else} ${if_existing /sys/class/power_supply/BAT0}\
   {"name": "battery",\
    "icon":"$HOME/.data/images/icons/dzen2/sm4tik/bat_full.xbm",\
    "color": "\#999999",\
    "full_text": "${battery_percent BAT0}% ${battery_time BAT0}",\
    "separator": false},\
 ${else} ${if_existing /proc/acpi/battery/BAT1}\
   {"name": "battery",\
    "icon":"$HOME/.data/images/icons/dzen2/sm4tik/bat_full.xbm",\
    "color": "\#999999",\
    "full_text": "${battery_percent BAT1}% ${battery_time BAT1}",\
    "separator": false},\
 ${else} ${if_existing /sys/class/power_supply/BAT1}\
   {"name": "battery",\
    "icon":"$HOME/.data/images/icons/dzen2/sm4tik/bat_full.xbm",\
    "color": "\#999999",\
    "full_text": "${battery_percent BAT1}% ${battery_time BAT1}",\
    "separator": false},\
 ${endif}\
 {"name": "temperature",\
  "icon":"$HOME/.data/images/icons/dzen2/sm4tik/temp.xbm",\
  "color": "\#999999",\
  "full_text": "${acpitemp}°"},\
 {"name": "volume", "icon":"$HOME/.data/images/icons/dzen2/sm4tik/speaker.xbm",\
  "color": "\#999999",\
  "full_text": "${exec amixer get 'Master',0|egrep -m1 -o '[0-9]{1,3}%'}",\
  "separator": false}\
   ,{"name": "music",\
    "icon":"$HOME/.data/images/icons/dzen2/sm4tik/phones.xbm",\
    "color": "\#999999",\
    "full_text": "${exec player-ctrl print title}"}\
 ],
